<!-- Health score + stat cards -->
<div class='card-row'>
  <div class='card' style='grid-column: span 2;'>
    <div class='card-label'>System Health</div>
    <div style='display: flex; align-items: center; gap: 20px;'>
      <div class='health-ring'>
        <svg viewBox='0 0 100 100'>
          <circle class='ring-bg' cx='50' cy='50' r='40' />
          <circle class='ring-fill' cx='50' cy='50' r='40'
            :stroke='healthColor'
            :stroke-dasharray='{{ healthDasharray }}'
            :stroke-dashoffset='healthDashoffset' />
        </svg>
        <div class='ring-text'>
          <span class='ring-score' :style="healthScoreStyle()">{{ healthScore }}</span>
          <span class='ring-label'>{{ healthLabel }}</span>
        </div>
      </div>
      <div style='flex: 1;'>
        <div style='display: flex; align-items: center; gap: 6px; margin-bottom: 6px; font-size: 12px;'>
          <span class='statusbar-dot' style='background: {{ memDotColor }}'></span>
          Memory: {{ usedMemGB }} / {{ totalMemGB }} GB (<span>{{ stats ? stats.memPercent : {{ sMemPercent }} }}</span>%)
        </div>
        <div style='display: flex; align-items: center; gap: 6px; margin-bottom: 6px; font-size: 12px;' x-show='stats' x-cloak>
          <span class='statusbar-dot' :style="diskDotStyle(stats.dUsedPct)"></span>
          Disk: <span>{{ stats.diskUsed }}</span> / <span>{{ stats.diskTotal }}</span> (<span>{{ stats.diskAvail }}</span> free)
        </div>
        <div style='display: flex; align-items: center; gap: 6px; margin-bottom: 6px; font-size: 12px;' x-show='!stats'>
          <span class='statusbar-dot' style='background: #6c6c70'></span>
          Disk: loading...
        </div>
        <div style='display: flex; align-items: center; gap: 6px; margin-bottom: 6px; font-size: 12px;' x-show='stats' x-cloak>
          <span class='statusbar-dot' :style="startupDotStyle(stats.enabledStartup)"></span>
          <span>{{ stats.enabledStartup + ' startup items active' }}</span>
        </div>
        <div style='display: flex; align-items: center; gap: 6px; font-size: 12px;'>
          <span class='statusbar-dot' style='background: #30d158'></span>
          Uptime: {{ uptimeStr }}
        </div>
      </div>
    </div>
  </div>
  <div class='card'>
    <div class='card-label'>CPU</div>
    <div class='card-value' style='font-size: 16px;'>{{ cpuLabel }}</div>
    <div class='card-detail'>{{ cpuCores }} cores · <span>{{ stats ? stats.cpuAvgPercent + '% avg load' : '...' }}</span></div>
  </div>
</div>

<div class='card-row'>
  <div class='card'>
    <div class='card-label'>Memory</div>
    <div class='card-value'>{{ usedMemGB }} <span style='font-size: 14px; color: #6c6c70;'>/ {{ totalMemGB }} GB</span></div>
    <div class='progress'>
      <div class='progress-fill' style='{{ memBarStyle }}'></div>
    </div>
    <div class='card-detail'>{{ freeMemGB }} GB available</div>
  </div>
  <div class='card' x-show='stats' x-cloak>
    <div class='card-label'>Disk</div>
    <div class='card-value'><span>{{ stats.diskUsed }}</span> <span style='font-size: 14px; color: #6c6c70;'>/ <span>{{ stats.diskTotal }}</span></span></div>
    <div class='progress'>
      <div class='progress-fill' :style="diskProgressStyle(stats.dUsedPct)"></div>
    </div>
    <div class='card-detail'><span>{{ stats.diskAvail }}</span> available</div>
  </div>
  <div class='card' x-show='!stats'>
    <div class='card-label'>Disk</div>
    <div class='card-value dim'>...</div>
  </div>
  <div class='card'>
    <div class='card-label'>Startup Items</div>
    <div class='card-value' style='color: #ff9f0a;'>{{ stats ? stats.enabledStartup : '...' }}</div>
    <div class='card-detail'><span>{{ stats ? stats.disabledStartup + ' disabled · ' + stats.totalStartup + ' total' : 'loading...' }}</span></div>
  </div>
  <div class='card'>
    <div class='card-label'>Extensions</div>
    <div class='card-value' style='color: #bf5af2;'>{{ stats ? stats.extensions : '...' }}</div>
    <div class='card-detail'>browser extensions</div>
  </div>
</div>
