<!--
  DiskScope — sunburst disk usage analyzer.

  The SVG path math (segment arcs) stays imperative — declarative templating
  doesn't help when generating hundreds of computed `<path d="...">` strings.
  Everything else (folder sidebar, scan totals, inspector card) is bound
  reactively, and the imperative scan code talks to the scope via _exec().
-->
<div class='disk-layout' x-data="{
  scanInfo: null,
  scanTotalLabel: '{{ scanTotalFormatted }}',
  rootName: '{{ scanBasename }}',
  defaultSize: '{{ scanTotalFormatted }}',
  defaultName: '{{ scanBasename }}',
  topItems: [],
  hovered: null,
  scanState: 'idle',
  centerSize() { return this.hovered ? this.hovered.formattedSize : this.defaultSize; },
  centerName() { return this.hovered ? this.hovered.name : this.defaultName; },
  metaText() {
    if (this.scanState === 'scanning') return 'Scanning disk…';
    if (this.scanInfo) return this.scanInfo.folderCount + ' folders · ' + this.scanInfo.fileCount + ' files · ' + this.scanInfo.scanTime + (this.scanInfo.cached ? ' (cached)' : '');
    return 'Click Scan Disk to analyze';
  },
}" x-init='queueMicrotask(function(){ typeof diskPanelMount === "function" && diskPanelMount() })'>

  <!-- Disk sidebar -->
  <div class='disk-sidebar'>
    <div class='disk-sidebar-section'>
      <div class='disk-card'>
        <div style='display: flex; align-items: center; gap: 8px; margin-bottom: 8px;'>
          <div style='width: 30px; height: 30px; background: linear-gradient(135deg, #3a3a3c, #48484a); border-radius: 7px; display: flex; align-items: center; justify-content: center; font-size: 11px; color: #98989d;'>HD</div>
          <div>
            <div style='font-size: 12px; font-weight: 600;'>Macintosh HD</div>
            <div style='font-size: 10px; color: #6c6c70;'>{{ fDiskTotalLabel }} total</div>
          </div>
        </div>
        <div class='disk-usage-bar'>
          <div class='disk-usage-fill' style='width: {{ sDUsedPct }}%'></div>
        </div>
        <div class='disk-usage-text'>
          <span>{{ fDiskUsedLabel }} used</span>
          <span>{{ fDiskFreeLabel }} free</span>
        </div>
      </div>
    </div>

    <div class='disk-sidebar-section'>
      <div style='font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: #6c6c70; margin-bottom: 8px;' x-text="'Home: ' + rootName">Home: {{ scanBasename }}</div>
      <div style='font-size: 18px; font-weight: 700; margin-bottom: 2px;' x-text="scanTotalLabel">{{ scanTotalFormatted }}</div>
      <div style='font-size: 10px; color: #6c6c70;' x-text="metaText()">Click 'Scan Disk' to analyze</div>
    </div>

    <div class='disk-sidebar-section' style='padding-bottom: 4px;'>
      <div style='font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: #6c6c70;'>Largest Items</div>
    </div>
    <div class='folder-list'>
      <template x-for="item in topItems" :key="item.idx">
        <div class="folder-item"
            @mouseover="hovered = item"
            @mouseleave="hovered = null">
          <span class="folder-dot" :style="'background:' + item.color"></span>
          <span class="folder-name" x-text="item.name"></span>
          <span class="folder-size" x-text="item.formattedSize"></span>
          <div class="folder-bar-track">
            <div class="folder-bar-fill" :style="'width:' + item.barPct + '%;background:' + item.color"></div>
          </div>
        </div>
      </template>
    </div>
  </div>

  <!-- Sunburst chart -->
  <div class='disk-chart'>
    <div id='disk-loading' x-show="scanState !== 'done'" style='position: relative; z-index: 1; text-align: center; color: #6c6c70; font-size: 13px;'>
      <div :style="scanState === 'scanning' ? 'margin-bottom: 12px; font-size: 24px; animation: pulse 1.5s ease-in-out infinite;' : 'margin-bottom: 12px; font-size: 24px;'">&#x1F4BE;</div>
      <div x-show="scanState === 'idle'">
        <div style='margin-bottom: 12px;'>Analyze disk usage with an interactive sunburst chart</div>
        <button class='btn' onclick='startDiskScan()' style='padding: 8px 20px; font-size: 13px;'>Scan Disk</button>
        <div style='margin-top: 8px; font-size: 10px; color: #48484a;'>Results are cached for 10 minutes</div>
      </div>
      <div x-show="scanState === 'scanning'">Scanning disk&hellip;</div>
    </div>
    <svg class='sunburst-svg' id='sunburst' viewBox='-320 -320 640 640' x-show="scanState === 'done'" x-cloak>
      <circle cx='0' cy='0' r='115' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='0.5' />
      <circle cx='0' cy='0' r='170' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='0.5' />
      <circle cx='0' cy='0' r='225' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='0.5' />
      <g id='segments-group'></g>
      <circle cx='0' cy='0' r='57' class='center-bg' />
      <circle cx='0' cy='0' r='57' class='center-ring' />
      <text x='0' y='-5' class='center-text-size' x-text="centerSize()">{{ scanTotalFormatted }}</text>
      <text x='0' y='12' class='center-text-name' x-text="centerName()">{{ scanBasename }}</text>
      <text x='0' y='26' class='center-back' id='center-back'>Back</text>
    </svg>
  </div>

  <!-- Inspector -->
  <div class='disk-inspector'>
    <div class='inspector-title'>Inspector</div>
    <div class='inspector-body'>
      <div class='inspector-placeholder' x-show="!hovered">
        <div>Hover over a segment<br>to inspect its details</div>
      </div>
      <template x-if="hovered">
        <div class="info-card">
          <div class="info-icon-row">
            <div class="info-type-icon" :style="'background:' + hovered.color + '20;color:' + hovered.color" x-text="hovered.isDir ? 'Dir' : 'File'"></div>
            <div>
              <div class="info-type-name" x-text="hovered.name"></div>
              <div class="info-type-kind" x-text="(hovered.isDir ? 'Folder' : 'File') + ' · Level ' + hovered.depth"></div>
            </div>
          </div>
          <div class="info-row"><span class="info-label">Size</span><span class="info-value" x-text="hovered.formattedSize"></span></div>
          <div class="info-row"><span class="info-label">% of View</span><span class="info-value" x-text="hovered.percent + '%'"></span></div>
          <template x-if="hovered.isDir">
            <div class="info-row"><span class="info-label">Items</span><span class="info-value" x-text="hovered.childCount"></span></div>
          </template>
          <div class="info-row" style="border-bottom:none"><span class="info-label">Depth</span><span class="info-value" x-text="'Ring ' + hovered.depth"></span></div>
          <div class="info-path" x-text="hovered.fullPath"></div>
          <div class="info-bar">
            <div class="info-bar-label">Proportion</div>
            <div class="info-bar-track"><div class="info-bar-fill" :style="'width:' + hovered.percent + '%;background:' + hovered.color"></div></div>
            <div class="info-bar-text" x-text="hovered.formattedSize + ' of ' + defaultSize"></div>
          </div>
          <template x-if="hovered.isDir && hovered.childCount > 0">
            <div class="info-drill">Click segment to drill down</div>
          </template>
          <div class="info-actions" x-show="hovered.fullPath">
            <button class="btn btn-sm" @click="diskRevealInFinder(hovered.fullPath)">Reveal in Finder</button>
            <button class="btn btn-danger btn-sm"
                    x-show="hovered.isDir && hovered.depth >= 1"
                    @click="diskDeletePath(hovered.fullPath, hovered.name, hovered.size)"
                    x-text="'Delete ' + hovered.formattedSize">Delete</button>
          </div>
        </div>
      </template>
    </div>
  </div>

</div>

<style>
@keyframes pulse { 0%,100% { opacity: 0.4; } 50% { opacity: 1; } }
</style>
