<!-- DiskScope — sunburst disk usage analyzer (lazy-loaded) -->
<div class="disk-layout">

  <!-- Disk sidebar -->
  <div class="disk-sidebar">
    <div class="disk-sidebar-section">
      <div class="disk-card">
        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <div style="width: 30px; height: 30px; background: linear-gradient(135deg, #3a3a3c, #48484a); border-radius: 7px; display: flex; align-items: center; justify-content: center; font-size: 11px; color: #98989d;">HD</div>
          <div>
            <div style="font-size: 12px; font-weight: 600;">Macintosh HD</div>
            <div style="font-size: 10px; color: #6c6c70;">{{ fDiskTotalLabel }} total</div>
          </div>
        </div>
        <div class="disk-usage-bar">
          <div class="disk-usage-fill" style="width: {{ sDUsedPct }}%"></div>
        </div>
        <div class="disk-usage-text">
          <span>{{ fDiskUsedLabel }} used</span>
          <span>{{ fDiskFreeLabel }} free</span>
        </div>
      </div>
    </div>

    <div class="disk-sidebar-section" id="disk-scan-info">
      <div style="font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: #6c6c70; margin-bottom: 8px;">Home: {{ scanBasename }}</div>
      <div style="font-size: 18px; font-weight: 700; margin-bottom: 2px;" id="disk-scan-total">{{ scanTotalFormatted }}</div>
      <div style="font-size: 10px; color: #6c6c70;" id="disk-scan-meta">Click "Scan Disk" to analyze</div>
    </div>

    <div class="disk-sidebar-section" style="padding-bottom: 4px;">
      <div style="font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: #6c6c70;">Largest Items</div>
    </div>
    <div class="folder-list" id="folder-list"></div>
  </div>

  <!-- Sunburst chart -->
  <div class="disk-chart">
    <div id="disk-loading" style="position: relative; z-index: 1; text-align: center; color: #6c6c70; font-size: 13px;">
      <div id="disk-icon" style="margin-bottom: 12px; font-size: 24px;">💾</div>
      <div id="disk-prompt">
        <div style="margin-bottom: 12px;">Analyze disk usage with an interactive sunburst chart</div>
        <button class="btn" id="disk-scan-btn" onclick="startDiskScan()" style="padding: 8px 20px; font-size: 13px;">Scan Disk</button>
        <div style="margin-top: 8px; font-size: 10px; color: #48484a;">Results are cached for 10 minutes</div>
      </div>
      <div id="disk-scanning" style="display:none">Scanning disk...</div>
    </div>
    <svg class="sunburst-svg" id="sunburst" viewBox="-320 -320 640 640" style="display:none">
      <circle cx="0" cy="0" r="115" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
      <circle cx="0" cy="0" r="170" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
      <circle cx="0" cy="0" r="225" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
      <g id="segments-group"></g>
      <circle cx="0" cy="0" r="57" class="center-bg" id="center-circle" />
      <circle cx="0" cy="0" r="57" class="center-ring" />
      <text id="center-size" x="0" y="-5" class="center-text-size">{{ scanTotalFormatted }}</text>
      <text id="center-name" x="0" y="12" class="center-text-name">{{ scanBasename }}</text>
      <text x="0" y="26" class="center-back" id="center-back">Back</text>
    </svg>
  </div>

  <!-- Inspector -->
  <div class="disk-inspector">
    <div class="inspector-title">Inspector</div>
    <div class="inspector-body">
      <div class="inspector-placeholder" id="inspector-placeholder">
        <div>Hover over a segment<br>to inspect its details</div>
      </div>
      <div class="info-card" id="inspector-card" style="display:none"></div>
    </div>
  </div>

</div>

<style>
@keyframes pulse { 0%,100% { opacity: 0.4; } 50% { opacity: 1; } }
</style>

<script client>
  (function() {
    var PAL = ['#FF6B6B','#4ECDC4','#45B7D1','#96CEB4','#F7DC6F','#DDA0DD','#98D8C8','#F8C471','#BB8FCE','#85C1E9','#82E0AA','#F1948A','#AED6F1','#D7BDE2','#F5B7B1','#73C6B6','#F0B27A','#A9CCE3','#D2B4DE','#A3E4D7'];
    var CFG = { centerR: 60, maxR: 280, maxDepth: 4, padAngle: 0.004, minAngle: 0.005, maxSegs: 400 };

    var segs = [];
    var tree = null;
    var defaultSize = '';
    var defaultName = '';

    // DOM refs re-queried as needed (SPA navigation replaces elements)
    var segGroup = document.getElementById('segments-group');
    var folderListEl = document.getElementById('folder-list');

    function fmtBytes(b) {
      if (b >= 1e12) return (b/1e12).toFixed(1)+' TB';
      if (b >= 1e9) return (b/1e9).toFixed(1)+' GB';
      if (b >= 1e6) return (b/1e6).toFixed(1)+' MB';
      if (b >= 1e3) return (b/1e3).toFixed(1)+' KB';
      return b+' B';
    }
    function lighten(hex, amt) {
      var r=parseInt(hex.slice(1,3),16),g=parseInt(hex.slice(3,5),16),b=parseInt(hex.slice(5,7),16);
      r=Math.min(255,Math.round(r+(255-r)*amt));g=Math.min(255,Math.round(g+(255-g)*amt));b=Math.min(255,Math.round(b+(255-b)*amt));
      return '#'+r.toString(16).padStart(2,'0')+g.toString(16).padStart(2,'0')+b.toString(16).padStart(2,'0');
    }

    function computeLayout(node, maxD) {
      var rw = (CFG.maxR - CFG.centerR) / maxD;
      function go(nd, sa, ea, depth) {
        nd._d=depth;nd._sa=sa;nd._ea=ea;
        if(depth>0){nd._ir=CFG.centerR+(depth-1)*rw;nd._or=CFG.centerR+depth*rw;}
        if(nd.c&&nd.c.length&&depth<maxD){var cur=sa,span=ea-sa;for(var i=0;i<nd.c.length;i++){if(nd.s<=0)continue;var cs=(nd.c[i].s/nd.s)*span;go(nd.c[i],cur,cur+cs,depth+1);cur+=cs;}}
      }
      go(node,0,2*Math.PI,0);
    }
    function arcPath(sa,ea,ir,or2) {
      var a=sa+CFG.padAngle/2,b=ea-CFG.padAngle/2;if(b-a<0.001)return '';
      var la=(b-a>Math.PI)?1:0,sx=Math.sin(a),sy=-Math.cos(a),ex=Math.sin(b),ey=-Math.cos(b);
      return 'M '+(sx*or2).toFixed(2)+' '+(sy*or2).toFixed(2)+' A '+or2+' '+or2+' 0 '+la+' 1 '+(ex*or2).toFixed(2)+' '+(ey*or2).toFixed(2)+' L '+(ex*ir).toFixed(2)+' '+(ey*ir).toFixed(2)+' A '+ir+' '+ir+' 0 '+la+' 0 '+(sx*ir).toFixed(2)+' '+(sy*ir).toFixed(2)+' Z';
    }

    var viewStack = [];
    var currentRoot = null;

    function flatten(node,arr,ci){
      if(node._d===undefined||arr.length>=CFG.maxSegs)return;
      if(node._d===0){if(node.c)for(var i=0;i<node.c.length;i++)flatten(node.c[i],arr,i);return;}
      if(node._ea-node._sa<CFG.minAngle)return;
      var col=lighten(PAL[ci%PAL.length],Math.max(0,(node._d-1)*0.15));
      var d=arcPath(node._sa,node._ea,node._ir,node._or);if(!d)return;
      arr.push({idx:arr.length,d:d,color:col,name:node.n,fullPath:node.p||'',size:node.s,formattedSize:fmtBytes(node.s),depth:node._d,isDir:node.d!==false,childCount:node.c?node.c.length:0,percent:'0',colorIdx:ci,_node:node});
      if(node.c)for(var j=0;j<node.c.length;j++)flatten(node.c[j],arr,ci);
    }

    function renderView(root){
      currentRoot=root;computeLayout(root,CFG.maxDepth);
      var ns=[];flatten(root,ns,0);var rs=root.s;
      for(var i=0;i<ns.length;i++)ns[i].percent=rs>0?((ns[i].size/rs)*100).toFixed(1):'0';
      segs=ns;
      // Re-query DOM refs (SPA nav replaces elements)
      segGroup = document.getElementById('segments-group');
      folderListEl = document.getElementById('folder-list');
      var _cs = document.getElementById('center-size');
      var _cn = document.getElementById('center-name');
      var _cb = document.getElementById('center-back');
      if(segGroup){segGroup.innerHTML='';
      var svgns='http://www.w3.org/2000/svg';
      for(var k=0;k<segs.length;k++){
        var p=document.createElementNS(svgns,'path');p.setAttribute('class','segment');p.setAttribute('d',segs[k].d);p.setAttribute('fill',segs[k].color);p.setAttribute('data-idx',segs[k].idx);
        var t=document.createElementNS(svgns,'title');t.textContent=segs[k].name+' — '+segs[k].formattedSize+' ('+segs[k].percent+'%)';p.appendChild(t);segGroup.appendChild(p);
      }}
      defaultSize=fmtBytes(root.s);defaultName=root.n;
      if(_cs)_cs.textContent=defaultSize;
      if(_cn)_cn.textContent=defaultName;
      if(_cb)_cb.style.opacity=viewStack.length>0?'0.6':'0';
      var top=segs.filter(function(s){return s.depth===1}).sort(function(a,b){return b.size-a.size}).slice(0,20);
      var maxS=top.length>0?top[0].size:1;var fhtml='';
      for(var f=0;f<top.length;f++){var bw=Math.max(3,Math.round((top[f].size/maxS)*100));fhtml+='<div class="folder-item" data-seg="'+top[f].idx+'"><span class="folder-dot" style="background:'+top[f].color+'"></span><span class="folder-name">'+top[f].name+'</span><span class="folder-size">'+top[f].formattedSize+'</span><div class="folder-bar-track"><div class="folder-bar-fill" style="width:'+bw+'%;background:'+top[f].color+'"></div></div></div>';}
      if(folderListEl)folderListEl.innerHTML=fhtml;
      showInfo(null);
    }

    function showInfo(s){
      // Re-query DOM elements each call (SPA navigation replaces them)
      var _cs = document.getElementById('center-size');
      var _cn = document.getElementById('center-name');
      var _card = document.getElementById('inspector-card');
      var _ph = document.getElementById('inspector-placeholder');
      if(!s){if(_cs)_cs.textContent=defaultSize;if(_cn)_cn.textContent=defaultName;if(_card)_card.style.display='none';if(_ph)_ph.style.display='';return;}
      if(_cs)_cs.textContent=s.formattedSize;if(_cn)_cn.textContent=s.name;if(_ph)_ph.style.display='none';if(_card){_card.style.display='';
      _card.innerHTML='<div class="info-icon-row"><div class="info-type-icon" style="background:'+s.color+'20;color:'+s.color+'">'+(s.isDir?'Dir':'File')+'</div><div><div class="info-type-name">'+s.name+'</div><div class="info-type-kind">'+(s.isDir?'Folder':'File')+' · Level '+s.depth+'</div></div></div><div class="info-row"><span class="info-label">Size</span><span class="info-value">'+s.formattedSize+'</span></div><div class="info-row"><span class="info-label">% of View</span><span class="info-value">'+s.percent+'%</span></div>'+(s.isDir?'<div class="info-row"><span class="info-label">Items</span><span class="info-value">'+s.childCount+'</span></div>':'')+'<div class="info-row" style="border-bottom:none"><span class="info-label">Depth</span><span class="info-value">Ring '+s.depth+'</span></div><div class="info-path">'+s.fullPath+'</div><div class="info-bar"><div class="info-bar-label">Proportion</div><div class="info-bar-track"><div class="info-bar-fill" style="width:'+s.percent+'%;background:'+s.color+'"></div></div><div class="info-bar-text">'+s.formattedSize+' of '+defaultSize+'</div></div>'+(s.isDir&&s.childCount>0?'<div class="info-drill">Click to drill down</div>':'');}
    }

    // Event delegation on the disk-layout container — survives SPA DOM replacement
    // since we bind to the freshly-queried container each time
    var diskLayout = document.querySelector('.disk-layout');
    if (diskLayout) {
      diskLayout.addEventListener('mouseover', function(e) {
        var seg = e.target.closest('.segment');
        if (seg) { var idx = parseInt(seg.getAttribute('data-idx')); if (segs[idx]) showInfo(segs[idx]); }
        var folder = e.target.closest('.folder-item');
        if (folder) { var idx = parseInt(folder.getAttribute('data-seg')); if (segs[idx]) showInfo(segs[idx]); }
      });
      diskLayout.addEventListener('mouseout', function(e) {
        var seg = e.target.closest('.segment');
        if (seg && (!e.relatedTarget || !e.relatedTarget.closest || !e.relatedTarget.closest('.segment'))) showInfo(null);
        var folder = e.target.closest('.folder-item');
        if (folder) showInfo(null);
      });
      diskLayout.addEventListener('click', function(e) {
        var seg = e.target.closest('.segment');
        if (seg) { var idx = parseInt(seg.getAttribute('data-idx')); var s = segs[idx]; if (s && s.isDir && s._node && s._node.c && s._node.c.length > 0) { viewStack.push(currentRoot); renderView(s._node); } }
        if (e.target.closest('.center-bg')) { if (viewStack.length > 0) renderView(viewStack.pop()); }
      });
    }

    var DISK_CACHE_KEY = 'systemcleaner:disk-scan';
    var DISK_SCANNING_KEY = 'systemcleaner:disk-scanning';
    var DISK_CACHE_TTL = 10 * 60 * 1000; // 10 minutes

    function normalize(node) {
      var result = { n: node.name || node.n, s: node.sizeBytes || node.s || 0, p: node.path || node.p || '', d: node.isDirectory !== undefined ? node.isDirectory : (node.d !== false) };
      result.c = (node.children || node.c || []).map(normalize);
      return result;
    }

    // These functions re-query DOM elements each time they're called
    // so they work correctly after SPA navigation replaces the DOM
    function showScanResult(data, label) {
      tree = data.tree.n ? data.tree : normalize(data.tree);
      var _loading = document.getElementById('disk-loading');
      var _svg = document.getElementById('sunburst');
      var _total = document.getElementById('disk-scan-total');
      var _meta = document.getElementById('disk-scan-meta');
      if (_loading) _loading.style.display = 'none';
      if (_svg) _svg.style.display = '';
      if (_total) _total.textContent = fmtBytes(tree.s);
      if (_meta) _meta.textContent = data.folderCount + ' folders \u00b7 ' + data.fileCount + ' files \u00b7 ' + data.scanTime + (label || '');
      // Re-acquire segGroup since DOM may have been replaced
      segGroup = document.getElementById('segments-group');
      folderListEl = document.getElementById('folder-list');
      renderView(tree);
    }

    function showScanningUI() {
      var prompt = document.getElementById('disk-prompt');
      var scanning = document.getElementById('disk-scanning');
      var icon = document.getElementById('disk-icon');
      var _svg = document.getElementById('sunburst');
      var _loading = document.getElementById('disk-loading');
      if (prompt) prompt.style.display = 'none';
      if (scanning) scanning.style.display = '';
      if (icon) icon.style.animation = 'pulse 1.5s ease-in-out infinite';
      if (_svg) _svg.style.display = 'none';
      if (_loading) _loading.style.display = '';
    }

    // Global scan manager — persists across SPA navigations on window.
    // Only manages the fetch lifecycle and localStorage. Never holds DOM refs.
    if (!window._diskScan) {
      window._diskScan = {
        scanning: false,
        run: function() {
          this.scanning = true;
          localStorage.setItem(DISK_SCANNING_KEY, 'true');
          fetch('/api/disk-scan', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: '{}' })
            .then(function(r) { return r.json(); })
            .then(function(data) {
              window._diskScan.scanning = false;
              localStorage.removeItem(DISK_SCANNING_KEY);
              if (!data.success) return;
              data.tree = normalize(data.tree);
              try { localStorage.setItem(DISK_CACHE_KEY, JSON.stringify({ ts: Date.now(), data: data })); } catch {}
              // Notify the disk page if it's currently mounted
              if (typeof window._diskScan.onComplete === 'function') window._diskScan.onComplete(data);
            })
            .catch(function() {
              window._diskScan.scanning = false;
              localStorage.removeItem(DISK_SCANNING_KEY);
            });
        },
        onComplete: null
      };
    }

    // Register fresh callback — uses current DOM (re-queried inside showScanResult)
    window._diskScan.onComplete = function(data) { showScanResult(data); };

    // Restore state:
    // 1. Scan in progress → show scanning UI and wait for callback
    // 2. Cached result → render immediately
    // 3. Neither → show scan button
    if (window._diskScan.scanning || localStorage.getItem(DISK_SCANNING_KEY) === 'true') {
      showScanningUI();
    } else {
      try {
        var raw = localStorage.getItem(DISK_CACHE_KEY);
        if (raw) {
          var cached = JSON.parse(raw);
          if (Date.now() - cached.ts < DISK_CACHE_TTL) {
            showScanResult(cached.data, ' (cached)');
            document.getElementById('disk-prompt').style.display = 'none';
          }
        }
      } catch {}
    }

    window.startDiskScan = function() {
      showScanningUI();
      window._diskScan.run();
    };
  })();
</script>
