<!-- DiskScope — sunburst disk usage analyzer (lazy-loaded) -->
<div class="disk-layout">

  <!-- Disk sidebar -->
  <div class="disk-sidebar">
    <div class="disk-sidebar-section">
      <div class="disk-card">
        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <div style="width: 30px; height: 30px; background: linear-gradient(135deg, #3a3a3c, #48484a); border-radius: 7px; display: flex; align-items: center; justify-content: center; font-size: 11px; color: #98989d;">HD</div>
          <div>
            <div style="font-size: 12px; font-weight: 600;">Macintosh HD</div>
            <div style="font-size: 10px; color: #6c6c70;">{{ formatBytes(dTotal) }} total</div>
          </div>
        </div>
        <div class="disk-usage-bar">
          <div class="disk-usage-fill" style="width: {{ dUsedPct }}%"></div>
        </div>
        <div class="disk-usage-text">
          <span>{{ formatBytes(dTotal - dFree) }} used</span>
          <span>{{ formatBytes(dFree) }} free</span>
        </div>
      </div>
    </div>

    <div class="disk-sidebar-section" id="disk-scan-info">
      <div style="font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: #6c6c70; margin-bottom: 8px;">Home: {{ scanBasename }}</div>
      <div style="font-size: 18px; font-weight: 700; margin-bottom: 2px;" id="disk-scan-total">{{ scanTotalFormatted }}</div>
      <div style="font-size: 10px; color: #6c6c70;" id="disk-scan-meta">Click "Scan Disk" to analyze</div>
    </div>

    <div class="disk-sidebar-section" style="padding-bottom: 4px;">
      <div style="font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: #6c6c70;">Largest Items</div>
    </div>
    <div class="folder-list" id="folder-list"></div>
  </div>

  <!-- Sunburst chart -->
  <div class="disk-chart">
    <div id="disk-loading" style="position: relative; z-index: 1; text-align: center; color: #6c6c70; font-size: 13px;">
      <div id="disk-icon" style="margin-bottom: 12px; font-size: 24px;">💾</div>
      <div id="disk-prompt">
        <div style="margin-bottom: 12px;">Analyze disk usage with an interactive sunburst chart</div>
        <button class="btn" id="disk-scan-btn" onclick="startDiskScan()" style="padding: 8px 20px; font-size: 13px;">Scan Disk</button>
        <div style="margin-top: 8px; font-size: 10px; color: #48484a;">Results are cached for 10 minutes</div>
      </div>
      <div id="disk-scanning" style="display:none">Scanning disk...</div>
    </div>
    <svg class="sunburst-svg" id="sunburst" viewBox="-320 -320 640 640" style="display:none">
      <circle cx="0" cy="0" r="115" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
      <circle cx="0" cy="0" r="170" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
      <circle cx="0" cy="0" r="225" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
      <g id="segments-group"></g>
      <circle cx="0" cy="0" r="57" class="center-bg" id="center-circle" />
      <circle cx="0" cy="0" r="57" class="center-ring" />
      <text id="center-size" x="0" y="-5" class="center-text-size">{{ scanTotalFormatted }}</text>
      <text id="center-name" x="0" y="12" class="center-text-name">{{ scanBasename }}</text>
      <text x="0" y="26" class="center-back" id="center-back">Back</text>
    </svg>
  </div>

  <!-- Inspector -->
  <div class="disk-inspector">
    <div class="inspector-title">Inspector</div>
    <div class="inspector-body">
      <div class="inspector-placeholder" id="inspector-placeholder">
        <div>Hover over a segment<br>to inspect its details</div>
      </div>
      <div class="info-card" id="inspector-card" style="display:none"></div>
    </div>
  </div>

</div>

<style>
@keyframes pulse { 0%,100% { opacity: 0.4; } 50% { opacity: 1; } }
</style>

<script client>
  (function() {
    var PAL = ['#FF6B6B','#4ECDC4','#45B7D1','#96CEB4','#F7DC6F','#DDA0DD','#98D8C8','#F8C471','#BB8FCE','#85C1E9','#82E0AA','#F1948A','#AED6F1','#D7BDE2','#F5B7B1','#73C6B6','#F0B27A','#A9CCE3','#D2B4DE','#A3E4D7'];
    var CFG = { centerR: 60, maxR: 280, maxDepth: 4, padAngle: 0.004, minAngle: 0.005, maxSegs: 400 };

    var segs = [];
    var tree = null;
    var defaultSize = '';
    var defaultName = '';

    var centerSize = document.getElementById('center-size');
    var centerName = document.getElementById('center-name');
    var centerBack = document.getElementById('center-back');
    var centerCircle = document.getElementById('center-circle');
    var card = document.getElementById('inspector-card');
    var placeholder = document.getElementById('inspector-placeholder');
    var svgEl = document.getElementById('sunburst');
    var segGroup = document.getElementById('segments-group');
    var folderListEl = document.getElementById('folder-list');
    var loadingEl = document.getElementById('disk-loading');
    var scanTotalEl = document.getElementById('disk-scan-total');
    var scanMetaEl = document.getElementById('disk-scan-meta');

    function fmtBytes(b) {
      if (b >= 1e12) return (b/1e12).toFixed(1)+' TB';
      if (b >= 1e9) return (b/1e9).toFixed(1)+' GB';
      if (b >= 1e6) return (b/1e6).toFixed(1)+' MB';
      if (b >= 1e3) return (b/1e3).toFixed(1)+' KB';
      return b+' B';
    }
    function lighten(hex, amt) {
      var r=parseInt(hex.slice(1,3),16),g=parseInt(hex.slice(3,5),16),b=parseInt(hex.slice(5,7),16);
      r=Math.min(255,Math.round(r+(255-r)*amt));g=Math.min(255,Math.round(g+(255-g)*amt));b=Math.min(255,Math.round(b+(255-b)*amt));
      return '#'+r.toString(16).padStart(2,'0')+g.toString(16).padStart(2,'0')+b.toString(16).padStart(2,'0');
    }

    function computeLayout(node, maxD) {
      var rw = (CFG.maxR - CFG.centerR) / maxD;
      function go(nd, sa, ea, depth) {
        nd._d=depth;nd._sa=sa;nd._ea=ea;
        if(depth>0){nd._ir=CFG.centerR+(depth-1)*rw;nd._or=CFG.centerR+depth*rw;}
        if(nd.c&&nd.c.length&&depth<maxD){var cur=sa,span=ea-sa;for(var i=0;i<nd.c.length;i++){if(nd.s<=0)continue;var cs=(nd.c[i].s/nd.s)*span;go(nd.c[i],cur,cur+cs,depth+1);cur+=cs;}}
      }
      go(node,0,2*Math.PI,0);
    }
    function arcPath(sa,ea,ir,or2) {
      var a=sa+CFG.padAngle/2,b=ea-CFG.padAngle/2;if(b-a<0.001)return '';
      var la=(b-a>Math.PI)?1:0,sx=Math.sin(a),sy=-Math.cos(a),ex=Math.sin(b),ey=-Math.cos(b);
      return 'M '+(sx*or2).toFixed(2)+' '+(sy*or2).toFixed(2)+' A '+or2+' '+or2+' 0 '+la+' 1 '+(ex*or2).toFixed(2)+' '+(ey*or2).toFixed(2)+' L '+(ex*ir).toFixed(2)+' '+(ey*ir).toFixed(2)+' A '+ir+' '+ir+' 0 '+la+' 0 '+(sx*ir).toFixed(2)+' '+(sy*ir).toFixed(2)+' Z';
    }

    var viewStack = [];
    var currentRoot = null;

    function flatten(node,arr,ci){
      if(node._d===undefined||arr.length>=CFG.maxSegs)return;
      if(node._d===0){if(node.c)for(var i=0;i<node.c.length;i++)flatten(node.c[i],arr,i);return;}
      if(node._ea-node._sa<CFG.minAngle)return;
      var col=lighten(PAL[ci%PAL.length],Math.max(0,(node._d-1)*0.15));
      var d=arcPath(node._sa,node._ea,node._ir,node._or);if(!d)return;
      arr.push({idx:arr.length,d:d,color:col,name:node.n,fullPath:node.p||'',size:node.s,formattedSize:fmtBytes(node.s),depth:node._d,isDir:node.d!==false,childCount:node.c?node.c.length:0,percent:'0',colorIdx:ci,_node:node});
      if(node.c)for(var j=0;j<node.c.length;j++)flatten(node.c[j],arr,ci);
    }

    function renderView(root){
      currentRoot=root;computeLayout(root,CFG.maxDepth);
      var ns=[];flatten(root,ns,0);var rs=root.s;
      for(var i=0;i<ns.length;i++)ns[i].percent=rs>0?((ns[i].size/rs)*100).toFixed(1):'0';
      segs=ns;segGroup.innerHTML='';
      var svgns='http://www.w3.org/2000/svg';
      for(var k=0;k<segs.length;k++){
        var p=document.createElementNS(svgns,'path');p.setAttribute('class','segment');p.setAttribute('d',segs[k].d);p.setAttribute('fill',segs[k].color);p.setAttribute('data-idx',segs[k].idx);
        var t=document.createElementNS(svgns,'title');t.textContent=segs[k].name+' — '+segs[k].formattedSize+' ('+segs[k].percent+'%)';p.appendChild(t);segGroup.appendChild(p);
      }
      centerSize.textContent=fmtBytes(root.s);centerName.textContent=root.n;
      defaultSize=fmtBytes(root.s);defaultName=root.n;
      centerBack.style.opacity=viewStack.length>0?'0.6':'0';
      var top=segs.filter(function(s){return s.depth===1}).sort(function(a,b){return b.size-a.size}).slice(0,20);
      var maxS=top.length>0?top[0].size:1;var fhtml='';
      for(var f=0;f<top.length;f++){var bw=Math.max(3,Math.round((top[f].size/maxS)*100));fhtml+='<div class="folder-item" data-seg="'+top[f].idx+'"><span class="folder-dot" style="background:'+top[f].color+'"></span><span class="folder-name">'+top[f].name+'</span><span class="folder-size">'+top[f].formattedSize+'</span><div class="folder-bar-track"><div class="folder-bar-fill" style="width:'+bw+'%;background:'+top[f].color+'"></div></div></div>';}
      if(folderListEl)folderListEl.innerHTML=fhtml;
      showInfo(null);
    }

    function showInfo(s){
      if(!s){centerSize.textContent=defaultSize;centerName.textContent=defaultName;card.style.display='none';placeholder.style.display='';return;}
      centerSize.textContent=s.formattedSize;centerName.textContent=s.name;placeholder.style.display='none';card.style.display='';
      card.innerHTML='<div class="info-icon-row"><div class="info-type-icon" style="background:'+s.color+'20;color:'+s.color+'">'+(s.isDir?'Dir':'File')+'</div><div><div class="info-type-name">'+s.name+'</div><div class="info-type-kind">'+(s.isDir?'Folder':'File')+' · Level '+s.depth+'</div></div></div><div class="info-row"><span class="info-label">Size</span><span class="info-value">'+s.formattedSize+'</span></div><div class="info-row"><span class="info-label">% of View</span><span class="info-value">'+s.percent+'%</span></div>'+(s.isDir?'<div class="info-row"><span class="info-label">Items</span><span class="info-value">'+s.childCount+'</span></div>':'')+'<div class="info-row" style="border-bottom:none"><span class="info-label">Depth</span><span class="info-value">Ring '+s.depth+'</span></div><div class="info-path">'+s.fullPath+'</div><div class="info-bar"><div class="info-bar-label">Proportion</div><div class="info-bar-track"><div class="info-bar-fill" style="width:'+s.percent+'%;background:'+s.color+'"></div></div><div class="info-bar-text">'+s.formattedSize+' of '+defaultSize+'</div></div>'+(s.isDir&&s.childCount>0?'<div class="info-drill">Click to drill down</div>':'');
    }

    // Bind events
    if(svgEl){
      svgEl.addEventListener('mouseover',function(e){var p=e.target.closest('.segment');if(p){var idx=parseInt(p.getAttribute('data-idx'));if(segs[idx])showInfo(segs[idx]);}});
      svgEl.addEventListener('mouseout',function(e){var p=e.target.closest('.segment');if(p&&(!e.relatedTarget||!e.relatedTarget.closest||!e.relatedTarget.closest('.segment')))showInfo(null);});
      svgEl.addEventListener('click',function(e){var p=e.target.closest('.segment');if(p){var idx=parseInt(p.getAttribute('data-idx'));var seg=segs[idx];if(seg&&seg.isDir&&seg._node&&seg._node.c&&seg._node.c.length>0){viewStack.push(currentRoot);renderView(seg._node);}}});
    }
    if(centerCircle){centerCircle.addEventListener('click',function(){if(viewStack.length>0)renderView(viewStack.pop());});}
    if(folderListEl){folderListEl.addEventListener('mouseover',function(e){var item=e.target.closest('.folder-item');if(item){var idx=parseInt(item.getAttribute('data-seg'));if(segs[idx])showInfo(segs[idx]);}});folderListEl.addEventListener('mouseout',function(e){var item=e.target.closest('.folder-item');if(item)showInfo(null);});}

    var DISK_CACHE_KEY = 'systemcleaner:disk-scan';
    var DISK_SCANNING_KEY = 'systemcleaner:disk-scanning';
    var DISK_CACHE_TTL = 10 * 60 * 1000; // 10 minutes

    function normalize(node) {
      var result = { n: node.name || node.n, s: node.sizeBytes || node.s || 0, p: node.path || node.p || '', d: node.isDirectory !== undefined ? node.isDirectory : (node.d !== false) };
      result.c = (node.children || node.c || []).map(normalize);
      return result;
    }

    function showScanResult(data, label) {
      tree = data.tree.n ? data.tree : normalize(data.tree);
      loadingEl.style.display = 'none';
      svgEl.style.display = '';
      scanTotalEl.textContent = fmtBytes(tree.s);
      scanMetaEl.textContent = data.folderCount + ' folders \u00b7 ' + data.fileCount + ' files \u00b7 ' + data.scanTime + (label || '');
      renderView(tree);
    }

    function showScanningUI() {
      var prompt = document.getElementById('disk-prompt');
      var scanning = document.getElementById('disk-scanning');
      var icon = document.getElementById('disk-icon');
      if (prompt) prompt.style.display = 'none';
      if (scanning) scanning.style.display = '';
      if (icon) icon.style.animation = 'pulse 1.5s ease-in-out infinite';
      svgEl.style.display = 'none';
      loadingEl.style.display = '';
    }

    // Global scan manager — survives SPA navigation
    // The fetch runs detached and writes to localStorage when done.
    // When the user returns to the disk page, it picks up the result.
    if (!window._diskScanManager) {
      window._diskScanManager = {
        scanning: false,
        runScan: function() {
          this.scanning = true;
          localStorage.setItem(DISK_SCANNING_KEY, 'true');
          fetch('/api/disk-scan', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: '{}' })
            .then(function(r) { return r.json(); })
            .then(function(data) {
              window._diskScanManager.scanning = false;
              localStorage.removeItem(DISK_SCANNING_KEY);
              if (!data.success) return;
              data.tree = normalize(data.tree);
              try { localStorage.setItem(DISK_CACHE_KEY, JSON.stringify({ ts: Date.now(), data: data })); } catch {}
              // If the disk page is currently visible, update it
              if (typeof window._diskScanOnComplete === 'function') {
                window._diskScanOnComplete(data);
              }
            })
            .catch(function() {
              window._diskScanManager.scanning = false;
              localStorage.removeItem(DISK_SCANNING_KEY);
            });
        }
      };
    }

    // Callback for when scan completes while on this page
    window._diskScanOnComplete = function(data) {
      showScanResult(data);
    };

    // Restore state on page load:
    // 1. If scan is in progress (started before navigating away), show scanning UI
    // 2. If cached result exists, show it
    // 3. Otherwise show the scan button
    var isScanning = window._diskScanManager.scanning || localStorage.getItem(DISK_SCANNING_KEY) === 'true';

    if (isScanning) {
      showScanningUI();
    } else {
      try {
        var raw = localStorage.getItem(DISK_CACHE_KEY);
        if (raw) {
          var cached = JSON.parse(raw);
          if (Date.now() - cached.ts < DISK_CACHE_TTL) {
            showScanResult(cached.data, ' (cached)');
            var prompt = document.getElementById('disk-prompt');
            if (prompt) prompt.style.display = 'none';
          }
        }
      } catch { /* no cache */ }
    }

    window.startDiskScan = function() {
      showScanningUI();
      window._diskScanManager.runScan();
    };
  })();
</script>
