<!-- Browser extensions panel -->
<div class='card-row'>
  <div class='card'>
    <div class='card-label'>Total Extensions</div>
    <div class='card-value' style='color: #bf5af2;'>{{ browserExtensions.length }}</div>
    <div class='card-detail'>Across all browsers</div>
  </div>
  <div class='card'>
    <div class='card-label'>Total Size</div>
    <div class='card-value'>—</div>
    <div class='card-detail'>Disk space used</div>
  </div>
  <div class='card'>
    <div class='card-label'>Chrome</div>
    <div class='card-value'>{{ browserExtensions.filter(function(e){ return e.browser === 'Chrome'; }).length }}</div>
    <div class='card-detail'>extensions</div>
  </div>
  <div class='card'>
    <div class='card-label'>Firefox</div>
    <div class='card-value'>{{ browserExtensions.filter(function(e){ return e.browser === 'Firefox'; }).length }}</div>
    <div class='card-detail'>extensions</div>
  </div>
</div>

<div x-show='browserExtensions.length > 0'>
  <div class='tbl-wrap'>
    <div class='tbl-bar'>
      <div>
        <span class='tbl-title'>Installed Extensions</span>
        <span class='tbl-count'>sorted by name</span>
      </div>
      <button class='btn btn-sm' x-cloak x-show='false' aria-hidden='true'>Remove Selected</button>
    </div>
    <table>
      <thead>
        <tr>
          <th style='width: 28px;'><input type='checkbox' class='check' @click="allOn(browserExtensions.map(function(e){ return e.id; }))" /></th>
          <th>Extension</th>
          <th>Browser</th>
          <th>Version</th>
          <th>Size</th>
          <th>Permissions</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <template x-for="ext in browserExtensions" :key="ext.id">
          <tr>
            <td><input type='checkbox' class='check' :checked="isOn(ext.id)" @click="toggle(ext.id)" /></td>
            <td>
              <div class='item-name'><span>{{ ext.browserIcon }}</span> <span>{{ ext.name }}</span></div>
              <div class='item-sub' x-show='ext.description'>{{ ext.description }}</div>
            </td>
            <td><span class='badge badge-purple'>{{ ext.browser }}</span></td>
            <td class='dim mono' style='font-size: 11px;'>{{ ext.version }}</td>
            <td style='font-size: 11px;'>{{ ext.sizeStr }}</td>
            <td>
              <span class='badge badge-red' x-show="(ext.permissions + ext.hostPermissions) > 5">{{ (ext.permissions + ext.hostPermissions) + ' perms' }}</span>
              <span class='badge badge-orange' x-show="(ext.permissions + ext.hostPermissions) > 0 && (ext.permissions + ext.hostPermissions) <= 5">{{ (ext.permissions + ext.hostPermissions) + ' perms' }}</span>
              <span class='badge badge-gray' x-show="(ext.permissions + ext.hostPermissions) === 0">None</span>
            </td>
            <td>
              <span class='dim' style='font-size: 11px;'>—</span>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>

<div x-show='browserExtensions.length === 0' x-cloak>
  <div class='tbl-wrap'>
    <div class='empty-state'>No browser extensions found.</div>
  </div>
</div>
