<!-- Startup items management panel -->
<div class="card-row">
  <div class="card">
    <div class="card-label">Active</div>
    <div class="card-value" style="color: #ff9f0a;">{{ enabledStartup.length }}</div>
    <div class="card-detail">Running at startup</div>
  </div>
  <div class="card">
    <div class="card-label">Disabled</div>
    <div class="card-value dim">{{ disabledStartup.length }}</div>
    <div class="card-detail">Not running</div>
  </div>
  <div class="card">
    <div class="card-label">User Agents</div>
    <div class="card-value">{{ startupItems.filter(i => i.scope === 'user').length }}</div>
    <div class="card-detail">~/Library/LaunchAgents</div>
  </div>
  <div class="card">
    <div class="card-label">System Daemons</div>
    <div class="card-value">{{ startupItems.filter(i => i.type === 'daemon').length }}</div>
    <div class="card-detail">/Library/LaunchDaemons</div>
  </div>
</div>

<div class="tabs">
  <button class="tab" :class="{ active: startupFilter === 'all' }" @click="setFilter('all')">All ({{ startupItems.length }})</button>
  <button class="tab" :class="{ active: startupFilter === 'enabled' }" @click="setFilter('enabled')">Enabled ({{ enabledStartup.length }})</button>
  <button class="tab" :class="{ active: startupFilter === 'vendor' }" @click="setFilter('vendor')">Third-party</button>
  <button class="tab" :class="{ active: startupFilter === 'system' }" @click="setFilter('system')">Apple</button>
</div>

<div class="tbl-wrap">
  <div class="tbl-bar">
    <span class="tbl-title">Launch Agents & Daemons</span>
    <div style="display: flex; gap: 6px;">
      <button class="btn btn-sm" x-show="selected.length > 0" @click="toast(selected.length + ' items would be disabled (demo)', 'warning')">
        Disable Selected (<span x-text="selected.length">0</span>)
      </button>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th style="width: 28px;"><input type="checkbox" class="check" @click="allOn({{ JSON.stringify(enabledStartup.map(i => i.id)) }})" /></th>
        <th>Name</th>
        <th>Scope</th>
        <th>Status</th>
        <th>Run at Load</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @foreach(startupItems as item)
        <tr x-show="rowVisible('{{ item.category }}', '{{ item.disabled }}')">
          <td><input type="checkbox" class="check" :checked="isOn('{{ item.id }}')" @click="toggle('{{ item.id }}')" /></td>
          <td>
            <div><span style="margin-right: 4px;">{{ item.icon }}</span><span class="item-name">{{ item.name }}</span></div>
            <div class="item-sub">{{ item.vendor }}</div>
          </td>
          <td>
            @if(item.scope === 'user')
              <span class="badge badge-green">User</span>
            @else
              <span class="badge badge-orange">System</span>
            @endif
          </td>
          <td>
            @if(item.disabled)
              <span class="badge badge-gray">Disabled</span>
            @else
              <span class="badge badge-green">Active</span>
            @endif
          </td>
          <td>
            @if(item.runAtLoad)
              <span style="color: #30d158;">✓</span>
            @else
              <span class="dim">—</span>
            @endif
          </td>
          <td>
            @if(!item.disabled && item.scope === 'user')
              <button class="btn btn-danger btn-sm" @click="toast('{{ item.name }} would be disabled (demo)', 'warning')">Disable</button>
            @elseif(item.disabled && item.scope === 'user')
              <button class="btn btn-sm" @click="toast('{{ item.name }} would be enabled (demo)', 'success')">Enable</button>
            @else
              <span class="dim" style="font-size: 10px;">System</span>
            @endif
          </td>
        </tr>
      @endforeach
    </tbody>
  </table>
</div>
