<!-- Startup items management panel -->
<div class='card-row'>
  <div class='card'>
    <div class='card-label'>Active</div>
    <div class='card-value' style='color: #ff9f0a;'>{{ enabledStartup.length }}</div>
    <div class='card-detail'>Running at startup</div>
  </div>
  <div class='card'>
    <div class='card-label'>Disabled</div>
    <div class='card-value dim'>{{ disabledStartup.length }}</div>
    <div class='card-detail'>Not running</div>
  </div>
  <div class='card'>
    <div class='card-label'>User Agents</div>
    <div class='card-value'>{{ startupItems.filter(function(i){ return i.scope === 'user'; }).length }}</div>
    <div class='card-detail'>~/Library/LaunchAgents</div>
  </div>
  <div class='card'>
    <div class='card-label'>System Daemons</div>
    <div class='card-value'>{{ startupItems.filter(function(i){ return i.type === 'daemon'; }).length }}</div>
    <div class='card-detail'>/Library/LaunchDaemons</div>
  </div>
</div>

<div class='tabs'>
  <button class='tab' :class="{ active: startupFilter === 'all' }" @click="setFilter('all')">All (<span>{{ startupItems.length }}</span>)</button>
  <button class='tab' :class="{ active: startupFilter === 'enabled' }" @click="setFilter('enabled')">Enabled (<span>{{ enabledStartup.length }}</span>)</button>
  <button class='tab' :class="{ active: startupFilter === 'vendor' }" @click="setFilter('vendor')">Third-party</button>
  <button class='tab' :class="{ active: startupFilter === 'system' }" @click="setFilter('system')">Apple</button>
</div>

<div class='tbl-wrap'>
  <div class='tbl-bar'>
    <span class='tbl-title'>Launch Agents & Daemons</span>
    <div style='display: flex; gap: 6px;'>
      <button class='btn btn-sm' x-cloak x-show='false' aria-hidden='true'>
        Disable Selected (<span x-text='selected.length'>0</span>)
      </button>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th style='width: 28px;'><input type="checkbox" class="check" @click="allOn(enabledIds)" /></th>
        <th>Name</th>
        <th>Scope</th>
        <th>Status</th>
        <th>Run at Load</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <template x-for="item in startupItems" :key="item.id">
        <tr x-show="!isRemoved(item.id) && rowVisible(item)" :data-item-id="item.id">
          <td><input type="checkbox" class="check" :checked="isOn(item.id)" @click="toggle(item.id)" /></td>
          <td>
            <div><span style='margin-right: 4px;'>{{ item.icon }}</span><span class='item-name'>{{ item.name }}</span></div>
            <div class='item-sub'>{{ item.vendor }}</div>
          </td>
          <td>
            <span class='badge badge-green' x-show="item.scope === 'user'">User</span>
            <span class='badge badge-orange' x-show="item.scope !== 'user'" x-cloak>System</span>
          </td>
          <td>
            <span x-show="!isDisabled(item.id)" class="badge badge-green">Active</span>
            <span x-show="isDisabled(item.id)" x-cloak class="badge badge-gray">Disabled</span>
          </td>
          <td>
            <span x-show='item.runAtLoad' style='color: #30d158;'>✓</span>
            <span x-show='!item.runAtLoad' x-cloak class='dim'>—</span>
          </td>
          <td>
            <span x-show="item.category === 'system'" class='dim' style='font-size: 10px;'>Apple</span>
            <div x-show="item.category !== 'system'" style='display: flex; gap: 4px;' x-cloak>
              <button x-show="!isDisabled(item.id)" class="btn btn-sm" @click="doToggle(item.filepath, item.name, 'disable', item.id)">Disable</button>
              <button x-show="isDisabled(item.id)" x-cloak class="btn btn-sm" @click="doToggle(item.filepath, item.name, 'enable', item.id)">Enable</button>
              <button class='btn btn-danger btn-sm' @click="doRemove(item.filepath, item.name, item.id)">Delete</button>
            </div>
            <span x-show="isRemoved(item.id)" x-cloak class="badge badge-gray">Removed</span>
          </td>
        </tr>
      </template>
    </tbody>
  </table>
</div>
