<!-- Top processes quick view on dashboard -->
<div class="tbl-wrap">
  <div class="tbl-bar">
    <div>
      <span class="tbl-title">Top Processes</span>
      <span class="tbl-count">by CPU usage</span>
    </div>
    <button class="btn btn-sm" @click="go('processes')">View All</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>Process</th>
        <th>PID</th>
        <th>CPU</th>
        <th>Memory</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
      @foreach(topCPU.slice(0, 8) as proc)
        <tr>
          <td><span class="item-name">{{ proc.name }}</span></td>
          <td class="mono dim" style="font-size: 11px;">{{ proc.pid }}</td>
          <td>
            <div class="cpu-bar">
              <span style="font-size: 11px; min-width: 36px; {{ proc.cpu > 50 ? 'color:#ff453a;' : proc.cpu > 20 ? 'color:#ff9f0a;' : '' }}">{{ proc.cpu.toFixed(1) }}%</span>
              <div class="cpu-track">
                <div class="cpu-fill" style="width: {{ Math.min(100, proc.cpu) }}%; background: {{ proc.cpu > 50 ? '#ff453a' : proc.cpu > 20 ? '#ff9f0a' : '#30d158' }};"></div>
              </div>
            </div>
          </td>
          <td style="font-size: 11px;">{{ proc.memMB }} MB</td>
          <td class="dim" style="font-size: 11px;">{{ proc.user }}</td>
        </tr>
      @endforeach
    </tbody>
  </table>
</div>
