<!--
  Top processes quick view on dashboard.

  Migrated to crosswind utility classes (see /crosswind.config.ts for the
  Apple-system palette). The original `.tbl-wrap`, `.tbl-bar`, and
  `.cpu-bar` custom classes are intentionally kept where they encapsulate
  several rules at once (border colors + 0.5px subpixel borders aren't a
  one-liner with utilities); the rest is utility-classed inline.
-->
<div class='tbl-wrap'>
  <div class='tbl-bar'>
    <div>
      <span class='text-sm font-semibold'>Top Processes</span>
      <span class='ml-2 text-[11px] text-text-dim'>by CPU usage</span>
    </div>
    <a class='btn btn-sm no-underline' href='/processes' data-stx-link>View All</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>Process</th>
        <th>PID</th>
        <th>CPU</th>
        <th>Memory</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
      @foreach(topCPU.slice(0, 8) as proc)
        <tr>
          <td><span class='font-medium'>{{ proc.name }}</span></td>
          <td class='text-text-dim font-mono text-[11px]'>{{ proc.pid }}</td>
          <td>
            <div class='flex items-center gap-1.5'>
              <span class='text-[11px] min-w-[36px] {{ proc.cpu > 50 ? "text-apple-red" : proc.cpu > 20 ? "text-apple-orange" : "" }}'>{{ proc.cpu.toFixed(1) }}%</span>
              <div class='flex-1 h-[3px] max-w-[60px] bg-bg-track rounded-[2px] overflow-hidden'>
                <div class='h-full rounded-[2px] {{ proc.cpu > 50 ? "bg-apple-red" : proc.cpu > 20 ? "bg-apple-orange" : "bg-apple-green" }}' style='width: {{ Math.min(100, proc.cpu) }}%;'></div>
              </div>
            </div>
          </td>
          <td class='text-[11px]'>{{ proc.memMB }} MB</td>
          <td class='text-text-dim text-[11px]'>{{ proc.user }}</td>
        </tr>
      @endforeach
    </tbody>
  </table>
</div>
