<!--
  Top processes quick view on dashboard.
-->
<div class='tbl-wrap'>
  <div class='tbl-bar'>
    <div>
      <span class='font-semibold text-sm'>Top Processes</span>
      <span class='ml-2 text-[11px] text-text-dim'>by CPU usage</span>
    </div>
    <a class='no-underline btn btn-sm' href='/processes' data-stx-link>View All</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>Process</th>
        <th>PID</th>
        <th>CPU</th>
        <th>Memory</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
      <tr x-show='statsLoading'>
        <td colspan='5' class='dim' style='text-align: center; padding: 16px;'>Loading processes...</td>
      </tr>
      <template x-for='proc in processes' :key='proc.id'>
        <tr x-show='!statsLoading'>
          <td><span class='font-medium' x-text='proc.name'></span></td>
          <td class='font-mono text-[11px] text-text-dim' x-text='proc.pid'></td>
          <td>
            <div class='flex gap-1.5 items-center'>
              <span class='text-[11px] min-w-[36px]' :class="proc.cpu > 50 ? 'text-apple-red' : proc.cpu > 20 ? 'text-apple-orange' : ''" x-text="proc.cpu.toFixed(1) + '%'"></span>
              <div class='overflow-hidden flex-1 h-[3px] max-w-[60px] bg-bg-track rounded-[2px]'>
                <div class='h-full rounded-[2px]' :class="proc.cpu > 50 ? 'bg-apple-red' : proc.cpu > 20 ? 'bg-apple-orange' : 'bg-apple-green'" :style="'width: ' + Math.min(100, proc.cpu) + '%;'"></div>
              </div>
            </div>
          </td>
          <td class='text-[11px]' x-text="proc.memMB + ' MB'"></td>
          <td class='text-[11px] text-text-dim' x-text='proc.user'></td>
        </tr>
      </template>
    </tbody>
  </table>
</div>
