<div x-data="{
  selected: [],
  browserExtensions: [],
  loading: true,
  totalExtSize: 0,

  init() {
    var self = this;
    fetch('/api/extensions-list', { method: 'POST' })
      .then(function(r) { return r.json(); })
      .then(function(d) {
        if (d.success) {
          self.browserExtensions = (d.extensions || []).map(function(e) {
            return Object.assign({}, e, { size: 0, sizeStr: '—' });
          });
        }
        self.loading = false;
      })
      .catch(function() { self.loading = false; });
  },

  toggle(id) { const i = this.selected.indexOf(id); if (i === -1) this.selected.push(id); else this.selected.splice(i, 1); },
  isOn(id) { return this.selected.includes(id); },
  allOn(ids) { if (ids.every(id => this.selected.includes(id))) this.selected = this.selected.filter(id => !ids.includes(id)); else ids.forEach(id => { if (!this.selected.includes(id)) this.selected.push(id); }); },
  toast(msg, type) { var d = document.createElement('div'); d.className='toast'; d.innerHTML='<span>'+(type==='success'?'✓':type==='error'?'✕':'⚠')+'</span> '+msg; var area = document.querySelector('.toast-area'); if(!area){area=document.createElement('div');area.className='toast-area';document.body.appendChild(area);} area.appendChild(d); setTimeout(function(){d.remove()},4000); }
}">
<div class='toast-area'></div>
<div class='main-header'>
  <div class='main-title'>Browser Extensions</div>
  <div class='main-subtitle'>Installed extensions across all browsers</div>
</div>
<div class='main-content'>
  <div x-show='loading' class='empty-state'>Scanning extensions...</div>
  <div x-show='!loading' x-cloak>
    @include('ExtensionsPanel')
  </div>
</div>
</div>
