<script server>
const os = require('node:os')
const { getSystemInfoSync } = require('@system-cleaner/core')

const sysInfo = getSystemInfoSync()
const cpuModel = sysInfo.cpuModel
const cpuCores = sysInfo.cpuCores
const totalMemGB = sysInfo.totalMemoryGB
const freeMemGB = (os.freemem() / 1e9).toFixed(1)
const usedMemGB = ((os.totalmem() - os.freemem()) / 1e9).toFixed(1)
const memPercent = Math.round(((os.totalmem() - os.freemem()) / os.totalmem()) * 100)
const uptimeHours = Math.round(os.uptime() / 3600)
const uptimeDays = Math.floor(uptimeHours / 24)
const uptimeRemHours = uptimeHours % 24
const uptimeStr = uptimeDays > 0 ? `${uptimeDays}d ${uptimeRemHours}h` : `${uptimeHours}h`
const hostname = sysInfo.hostname

const sMemPercent = String(memPercent)
const memBarStyle = 'width: ' + memPercent + '%; background: ' + (memPercent > 80 ? '#ff453a' : memPercent > 60 ? '#ff9f0a' : '#30d158') + ';'
const memDotColor = memPercent > 80 ? '#ff453a' : memPercent > 60 ? '#ff9f0a' : '#30d158'
const cpuLabel = cpuModel.split(' ').slice(0, 3).join(' ')
const healthDasharray = String(2 * Math.PI * 40)
</script>

<div x-data="{
  stats: null,
  statsLoading: true,

  init() {
    var self = this;
    fetch('/api/dashboard-stats', { method: 'POST' })
      .then(function(r) { return r.json(); })
      .then(function(d) {
        if (d.success) self.stats = d;
        self.statsLoading = false;
      })
      .catch(function() { self.statsLoading = false; });
  },

  get healthScore() { return this.stats ? this.stats.healthScore : 75; },
  get healthLabel() {
    var s = this.healthScore;
    return s >= 90 ? 'Excellent' : s >= 75 ? 'Good' : s >= 60 ? 'Fair' : s >= 40 ? 'Poor' : 'Critical';
  },
  get healthColor() {
    var s = this.healthScore;
    return s >= 90 ? '#34c759' : s >= 75 ? '#30d158' : s >= 60 ? '#ff9f0a' : '#ff453a';
  },
  get healthDashoffset() { return String(2 * Math.PI * 40 * (1 - this.healthScore / 100)); },
  get processes() { return this.stats && this.stats.processes ? this.stats.processes.slice(0, 8) : []; }
}">

<div class='main-header'>
  <div class='main-title'>Dashboard</div>
  <div class='main-subtitle'>System overview for {{ hostname }}</div>
</div>
<div class='main-content'>
  @include('DashboardCards')

  <div x-data="{ pendingUpdates: null }" x-init="
    (window.__updatesSummaryPromise || fetch('/api/updates-summary', { method: 'POST' }).then(function(r) { return r.json(); }))
      .then(function(d) { pendingUpdates = d.success ? d.total : 0; })
      .catch(function() { pendingUpdates = 0; });
  " x-show='pendingUpdates !== null && pendingUpdates > 0' x-cloak style='margin-bottom: 20px;'>
    <a href='/updates' data-stx-link class='card' style="display: flex; align-items: center; justify-content: space-between; text-decoration: none; color: inherit; border-color: rgba(255,159,10,0.25);'>
      <div>
        <div class='card-label'>Pending Updates</div>
        <div class='card-value' style='color: #ff9f0a;' x-text='pendingUpdates'></div>
        <div class='card-detail'>System, Homebrew, and app updates available</div>
      </div>
      <span style='font-size: 13px; color: #0a84ff;'>View →</span>
    </a>
  </div>

  @include('TopProcesses')
</div>
</div>
