<script server>
// SystemSweep — unified system performance manager
// Combines startup item management, browser extension auditing,
// background process monitoring, and disk space analysis.

const fs = require('node:fs')
const nodePath = require('node:path')
const os = require('node:os')
const cp = require('node:child_process')

const HOME = os.homedir()

// ── Helpers ──────────────────────────────────────────────────────────────

function formatBytes(bytes) {
  if (bytes >= 1e12) return (bytes / 1e12).toFixed(1) + ' TB'
  if (bytes >= 1e9) return (bytes / 1e9).toFixed(1) + ' GB'
  if (bytes >= 1e6) return (bytes / 1e6).toFixed(1) + ' MB'
  if (bytes >= 1e3) return (bytes / 1e3).toFixed(1) + ' KB'
  return bytes + ' B'
}

function safeExec(cmd, fallback) {
  try { return cp.execSync(cmd, { encoding: 'utf8', timeout: 5000 }).trim() }
  catch { return fallback || '' }
}
function safeReadDir(dir) {
  try { return fs.readdirSync(dir) } catch { return [] }
}
function safeReadFile(fp) {
  try { return fs.readFileSync(fp, 'utf8') } catch { return '' }
}
function safeStat(fp) {
  try { return fs.statSync(fp) } catch { return null }
}

// ── System overview ─────────────────────────────────────────────────────

const cpuModel = os.cpus()[0]?.model || 'Unknown CPU'
const cpuCores = os.cpus().length
const totalMemGB = (os.totalmem() / 1e9).toFixed(0)
const freeMemGB = (os.freemem() / 1e9).toFixed(1)
const usedMemGB = ((os.totalmem() - os.freemem()) / 1e9).toFixed(1)
const memPercent = Math.round(((os.totalmem() - os.freemem()) / os.totalmem()) * 100)
const uptimeHours = Math.round(os.uptime() / 3600)
const uptimeDays = Math.floor(uptimeHours / 24)
const uptimeRemHours = uptimeHours % 24
const uptimeStr = uptimeDays > 0 ? `${uptimeDays}d ${uptimeRemHours}h` : `${uptimeHours}h`
const hostname = os.hostname()
const username = os.userInfo().username
const macosVersion = safeExec('sw_vers -productVersion', '—')

// Disk
const diskLine = safeExec("df -h / | tail -1")
const diskParts = diskLine.split(/\s+/)
const diskTotal = diskParts[1] || '—'
const diskUsed = diskParts[2] || '—'
const diskAvail = diskParts[3] || '—'
const diskPercent = parseInt(diskParts[4]) || 0

// ── Startup items ───────────────────────────────────────────────────────

function parsePlist(filepath) {
  const content = safeReadFile(filepath)
  const getField = (key) => {
    const match = content.match(new RegExp(`<key>${key}</key>\\s*<([^>]+)>([^<]*)<`))
    return match ? match[2] : ''
  }
  const label = getField('Label') || nodePath.basename(filepath, '.plist')
  const program = getField('Program') || getField('ProgramArguments')
  const runAtLoad = content.includes('<key>RunAtLoad</key>') &&
    content.substring(content.indexOf('<key>RunAtLoad</key>')).includes('<true/>')
  const keepAlive = content.includes('<key>KeepAlive</key>') &&
    content.substring(content.indexOf('<key>KeepAlive</key>')).includes('<true/>')
  const disabled = content.includes('<key>Disabled</key>') &&
    content.substring(content.indexOf('<key>Disabled</key>')).includes('<true/>')
  return { label, program, runAtLoad, keepAlive, disabled, filepath }
}

function categorizeAgent(label) {
  const l = label.toLowerCase()
  if (l.includes('apple') || l.includes('com.apple')) return { vendor: 'Apple', category: 'system', icon: '' }
  if (l.includes('google')) return { vendor: 'Google', category: 'vendor', icon: '🔍' }
  if (l.includes('microsoft') || l.includes('com.microsoft')) return { vendor: 'Microsoft', category: 'vendor', icon: '🪟' }
  if (l.includes('adobe')) return { vendor: 'Adobe', category: 'vendor', icon: '🎨' }
  if (l.includes('spotify')) return { vendor: 'Spotify', category: 'vendor', icon: '🎵' }
  if (l.includes('dropbox')) return { vendor: 'Dropbox', category: 'vendor', icon: '📦' }
  if (l.includes('docker')) return { vendor: 'Docker', category: 'dev', icon: '🐳' }
  if (l.includes('homebrew') || l.includes('brew')) return { vendor: 'Homebrew', category: 'dev', icon: '🍺' }
  if (l.includes('slack')) return { vendor: 'Slack', category: 'vendor', icon: '💬' }
  if (l.includes('zoom')) return { vendor: 'Zoom', category: 'vendor', icon: '📹' }
  if (l.includes('1password') || l.includes('onepassword')) return { vendor: '1Password', category: 'vendor', icon: '🔐' }
  if (l.includes('raycast')) return { vendor: 'Raycast', category: 'vendor', icon: '🚀' }
  if (l.includes('steam')) return { vendor: 'Steam', category: 'vendor', icon: '🎮' }
  return { vendor: 'Third-party', category: 'other', icon: '⚙️' }
}

const startupItems = []
const agentDirs = [
  { path: `${HOME}/Library/LaunchAgents`, scope: 'user', type: 'agent' },
  { path: '/Library/LaunchAgents', scope: 'system', type: 'agent' },
  { path: '/Library/LaunchDaemons', scope: 'system', type: 'daemon' },
]
for (const dir of agentDirs) {
  for (const file of safeReadDir(dir.path).filter(f => f.endsWith('.plist'))) {
    const info = parsePlist(nodePath.join(dir.path, file))
    const cat = categorizeAgent(info.label)
    startupItems.push({
      id: `startup-${startupItems.length}`, name: info.label,
      vendor: cat.vendor, icon: cat.icon, category: cat.category,
      scope: dir.scope, type: dir.type,
      runAtLoad: info.runAtLoad, keepAlive: info.keepAlive,
      disabled: info.disabled, filepath: info.filepath, program: info.program,
    })
  }
}
startupItems.sort((a, b) => { if (a.disabled !== b.disabled) return a.disabled ? 1 : -1; return a.name.localeCompare(b.name) })
const enabledStartup = startupItems.filter(i => !i.disabled)
const disabledStartup = startupItems.filter(i => i.disabled)

// ── Browser extensions ──────────────────────────────────────────────────

function scanChromeExtensions() {
  const extDir = `${HOME}/Library/Application Support/Google/Chrome/Default/Extensions`
  const extensions = []
  for (const extId of safeReadDir(extDir)) {
    const extPath = nodePath.join(extDir, extId)
    const stat = safeStat(extPath)
    if (!stat || !stat.isDirectory()) continue
    const versions = safeReadDir(extPath).filter(v => !v.startsWith('.'))
    if (versions.length === 0) continue
    const latestVer = versions.sort().pop()
    const raw = safeReadFile(nodePath.join(extPath, latestVer, 'manifest.json'))
    if (!raw) continue
    try {
      const m = JSON.parse(raw)
      const sz = parseInt(safeExec(`du -sk "${nodePath.join(extPath, latestVer)}" 2>/dev/null | cut -f1`)) * 1024 || 0
      extensions.push({ id: `chrome-${extId}`, name: m.name || extId, version: m.version || latestVer, description: (m.description || '').slice(0, 80), size: sz, sizeStr: formatBytes(sz), browser: 'Chrome', browserIcon: '🌐', extId, permissions: (m.permissions || []).length, hostPermissions: (m.host_permissions || []).length })
    } catch {}
  }
  return extensions
}

function scanFirefoxExtensions() {
  const profilesDir = `${HOME}/Library/Application Support/Firefox/Profiles`
  const extensions = []
  for (const profile of safeReadDir(profilesDir).filter(d => d.endsWith('.default-release') || d.endsWith('.default'))) {
    const raw = safeReadFile(nodePath.join(profilesDir, profile, 'extensions.json'))
    if (!raw) continue
    try {
      for (const addon of (JSON.parse(raw).addons || [])) {
        if (addon.type !== 'extension') continue
        extensions.push({ id: `firefox-${addon.id}`, name: addon.defaultLocale?.name || addon.id, version: addon.version || '—', description: (addon.defaultLocale?.description || '').slice(0, 80), size: 0, sizeStr: '—', browser: 'Firefox', browserIcon: '🦊', extId: addon.id, permissions: 0, hostPermissions: 0 })
      }
    } catch {}
  }
  return extensions
}

const browserExtensions = [...scanChromeExtensions(), ...scanFirefoxExtensions()].sort((a, b) => b.size - a.size)
const totalExtSize = browserExtensions.reduce((sum, e) => sum + e.size, 0)

// ── Background processes ────────────────────────────────────────────────

function getRunningProcesses() {
  const raw = safeExec('ps aux', '')
  if (!raw) return []
  const procs = []
  for (const line of raw.split('\n').slice(1)) {
    const p = line.trim().split(/\s+/)
    if (p.length < 11) continue
    const user = p[0], pid = p[1], cpu = parseFloat(p[2]) || 0, mem = parseFloat(p[3]) || 0
    const command = p.slice(10).join(' ')
    if (user === 'root' && cpu < 0.1 && mem < 0.1) continue
    if (command.startsWith('/usr/libexec/') && cpu < 0.1) continue
    if (command.startsWith('/System/') && cpu < 0.1 && mem < 0.1) continue
    if (cpu >= 0.1 || mem >= 0.3) {
      procs.push({ id: `proc-${pid}`, pid: parseInt(pid), name: nodePath.basename(command.split(' ')[0]), fullCommand: command.slice(0, 120), user, cpu, mem, memMB: Math.round(mem * os.totalmem() / 100 / 1e6), isSystem: user === 'root' || user.startsWith('_') })
    }
  }
  return procs.sort((a, b) => b.cpu - a.cpu)
}

const topCPU = getRunningProcesses().slice(0, 20)
const totalCPU = topCPU.reduce((s, p) => s + p.cpu, 0)
const totalMemUsed = topCPU.reduce((s, p) => s + p.memMB, 0)

// ── DiskScope scan ──────────────────────────────────────────────────────

const SCAN_PATH = HOME
const MAX_DEPTH = 4
const DETAIL_DEPTH = 6
const MAX_SCAN_MS = 15000
const MIN_ANGLE = 0.005
const PAD_ANGLE = 0.004
const CENTER_R = 60
const MAX_R = 280
const MAX_SEGMENTS = 400
const MAX_FILE_CHILDREN = 5

const SKIP_RECURSE = new Set(['node_modules','.git','__pycache__','.cache','vendor','DerivedData','.Spotlight-V100','.fseventsd','CachedData','GPUCache','ShaderCache','.npm','.bun','.Trash','Caches'])
const SKIP_SYSTEM = new Set(['.Spotlight-V100','.fseventsd','.vol','.file'])
const PALETTE = ['#FF6B6B','#4ECDC4','#45B7D1','#96CEB4','#F7DC6F','#DDA0DD','#98D8C8','#F8C471','#BB8FCE','#85C1E9','#82E0AA','#F1948A','#AED6F1','#D7BDE2','#F5B7B1','#73C6B6','#F0B27A','#A9CCE3','#D2B4DE','#A3E4D7']

function lightenHex(hex, amount) {
  const r = parseInt(hex.slice(1,3),16), g = parseInt(hex.slice(3,5),16), b = parseInt(hex.slice(5,7),16)
  return '#' + Math.min(255,Math.round(r+(255-r)*amount)).toString(16).padStart(2,'0') + Math.min(255,Math.round(g+(255-g)*amount)).toString(16).padStart(2,'0') + Math.min(255,Math.round(b+(255-b)*amount)).toString(16).padStart(2,'0')
}

const scanStart = Date.now()
let abortedEarly = false, folderCount = 0, fileCount = 0, checkCounter = 0

function scanDir(dirPath, depth) {
  if (depth > DETAIL_DEPTH || abortedEarly) return { n: nodePath.basename(dirPath) || '/', p: dirPath, s: 0, d: true, c: [] }
  checkCounter++
  if (checkCounter % 500 === 0 && Date.now() - scanStart > MAX_SCAN_MS) { abortedEarly = true; return { n: nodePath.basename(dirPath) || '/', p: dirPath, s: 0, d: true, c: [] } }
  let entries
  try { entries = fs.readdirSync(dirPath, { withFileTypes: true }) } catch { return { n: nodePath.basename(dirPath) || '/', p: dirPath, s: 0, d: true, c: [] } }
  const children = []; let totalSize = 0
  for (const entry of entries) {
    if (abortedEarly) break
    if (SKIP_SYSTEM.has(entry.name)) continue
    const fullPath = nodePath.join(dirPath, entry.name)
    try {
      const stats = fs.lstatSync(fullPath)
      if (stats.isSymbolicLink()) continue
      if (stats.isDirectory()) {
        folderCount++
        if (SKIP_RECURSE.has(entry.name) || depth >= DETAIL_DEPTH - 1) { children.push({ n: entry.name, p: fullPath, s: stats.size || 4096, d: true, c: [] }); totalSize += stats.size || 4096 }
        else { const child = scanDir(fullPath, depth + 1); children.push(child); totalSize += child.s }
      } else {
        fileCount++
        if (children.filter(c => !c.d).length < MAX_FILE_CHILDREN) children.push({ n: entry.name, p: fullPath, s: stats.size, d: false })
        totalSize += stats.size
      }
    } catch {}
    checkCounter++
    if (checkCounter % 500 === 0 && Date.now() - scanStart > MAX_SCAN_MS) { abortedEarly = true; break }
  }
  children.sort((a, b) => b.s - a.s)
  return { n: nodePath.basename(dirPath) || '/', p: dirPath, s: totalSize, d: true, c: children }
}

const diskTree = scanDir(SCAN_PATH, 0)
const scanDuration = Date.now() - scanStart

function computeLayout(root, maxD) {
  const rw = (MAX_R - CENTER_R) / maxD
  function go(nd, sa, ea, depth) {
    nd._depth = depth; nd._sa = sa; nd._ea = ea
    if (depth > 0) { nd._ir = CENTER_R + (depth - 1) * rw; nd._or = CENTER_R + depth * rw }
    if (nd.c && nd.c.length > 0 && depth < maxD) { let cur = sa; const span = ea - sa; for (const child of nd.c) { if (nd.s <= 0) continue; const cs = (child.s / nd.s) * span; go(child, cur, cur + cs, depth + 1); cur += cs } }
  }
  go(root, 0, 2 * Math.PI, 0)
}

function describeArc(sa, ea, ir, or2) {
  const a = sa + PAD_ANGLE / 2, b = ea - PAD_ANGLE / 2
  if (b - a < 0.001) return ''
  const la = (b - a > Math.PI) ? 1 : 0
  const sx = Math.sin(a), sy = -Math.cos(a), ex = Math.sin(b), ey = -Math.cos(b)
  return `M ${(sx*or2).toFixed(2)} ${(sy*or2).toFixed(2)} A ${or2} ${or2} 0 ${la} 1 ${(ex*or2).toFixed(2)} ${(ey*or2).toFixed(2)} L ${(ex*ir).toFixed(2)} ${(ey*ir).toFixed(2)} A ${ir} ${ir} 0 ${la} 0 ${(sx*ir).toFixed(2)} ${(sy*ir).toFixed(2)} Z`
}

computeLayout(diskTree, MAX_DEPTH)
const segments = []
function flattenTree(node, colorIdx) {
  if (node._depth === undefined || segments.length >= MAX_SEGMENTS) return
  if (node._depth === 0) { if (node.c) node.c.forEach((c, i) => flattenTree(c, i)); return }
  if (node._ea - node._sa < MIN_ANGLE) return
  const base = PALETTE[colorIdx % PALETTE.length]
  const color = lightenHex(base, Math.max(0, (node._depth - 1) * 0.15))
  const d = describeArc(node._sa, node._ea, node._ir, node._or)
  if (!d) return
  segments.push({ idx: segments.length, d, color, name: node.n, fullPath: (node.p || '').replace(HOME, '~'), size: node.s, formattedSize: formatBytes(node.s), depth: node._depth, isDir: node.d !== false, childCount: node.c ? node.c.length : 0, percent: '0', colorIdx })
  if (node.c) node.c.forEach(c => flattenTree(c, colorIdx))
}
flattenTree(diskTree, 0)
for (const seg of segments) seg.percent = diskTree.s > 0 ? ((seg.size / diskTree.s) * 100).toFixed(1) : '0'

const topFolders = segments.filter(s => s.depth === 1).sort((a, b) => b.size - a.size).slice(0, 20)
const maxFS = topFolders.length > 0 ? topFolders[0].size : 1
for (const f of topFolders) f.barWidth = Math.max(3, Math.round((f.size / maxFS) * 100))

const scanTotalFormatted = formatBytes(diskTree.s)
const scanBasename = nodePath.basename(SCAN_PATH)
const scanTimeFormatted = scanDuration < 1000 ? scanDuration + 'ms' : (scanDuration / 1000).toFixed(1) + 's'

let dTotal = 0, dFree = 0, dUsedPct = 0
try {
  const dfLines = cp.execSync('df -k / 2>/dev/null').toString().trim().split('\n')
  if (dfLines.length >= 2) { const p = dfLines[1].split(/\s+/); dTotal = parseInt(p[1]) * 1024; dFree = parseInt(p[3]) * 1024; dUsedPct = Math.round((1 - dFree / dTotal) * 100) }
} catch {}

const treeJson = JSON.stringify(diskTree)
const segmentsJson = JSON.stringify(segments.map(s => ({ idx: s.idx, name: s.name, formattedSize: s.formattedSize, percent: s.percent, isDir: s.isDir, depth: s.depth, childCount: s.childCount, fullPath: s.fullPath, color: s.color })))

// ── Health score ────────────────────────────────────────────────────────

const healthScore = Math.max(0, 100 - Math.max(0, memPercent - 70) - Math.max(0, diskPercent - 80) * 2 - Math.min(20, Math.floor(enabledStartup.length / 5)) - Math.min(10, topCPU.filter(p => p.cpu > 10).length * 3))
const healthLabel = healthScore >= 80 ? 'Good' : healthScore >= 60 ? 'Fair' : 'Needs Attention'
const healthColor = healthScore >= 80 ? '#30d158' : healthScore >= 60 ? '#ff9f0a' : '#ff453a'
</script>

@layout('app')

@section('body')
<div class="app-chrome" ref="app" x-data="{
  panel: 'dashboard',
  selected: [],
  startupFilter: 'all',

  go(p) { this.panel = p; this.selected = []; },
  toggle(id) { const i = this.selected.indexOf(id); if (i === -1) this.selected.push(id); else this.selected.splice(i, 1); },
  isOn(id) { return this.selected.includes(id); },
  allOn(ids) { if (ids.every(id => this.selected.includes(id))) this.selected = this.selected.filter(id => !ids.includes(id)); else ids.forEach(id => { if (!this.selected.includes(id)) this.selected.push(id); }); },
  setFilter(f) { this.startupFilter = f; },
  rowVisible(cat, dis) { if (this.startupFilter==='all') return true; if (this.startupFilter==='enabled') return dis!=='true'; if (this.startupFilter==='vendor') return cat==='vendor'||cat==='other'||cat==='dev'; if (this.startupFilter==='system') return cat==='system'; return true; },
  toast(msg, type) { const t = STX.useRef('toasts'); if (!t) return; const d = t.ownerDocument.createElement('div'); d.className='toast'; const icons={success:'✓',warning:'⚠',error:'✕'}; d.innerHTML='<span>'+(icons[type]||'●')+'</span> '+msg; t.appendChild(d); setTimeout(()=>d.remove(),3000); }
}">

  <!-- Titlebar -->
  <div class="titlebar">
    <div class="traffic-lights">
      <div class="tl tl-close"></div>
      <div class="tl tl-min"></div>
      <div class="tl tl-max"></div>
    </div>
    <div class="titlebar-text"><strong>SystemSweep</strong></div>
  </div>

  <div class="app-body">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-app-name">SystemSweep</div>
      </div>
      <nav class="sidebar-nav">
        <div class="sidebar-section-title">Overview</div>
        <a class="nav-item" :class="{ active: panel === 'dashboard' }" @click="go('dashboard')">
          <span class="nav-icon">📊</span> Dashboard
        </a>

        <div class="sidebar-section-title">Manage</div>
        <a class="nav-item" :class="{ active: panel === 'startup' }" @click="go('startup')">
          <span class="nav-icon">⚡</span> Startup Items
          <span class="nav-badge">{{ enabledStartup.length }}</span>
        </a>
        <a class="nav-item" :class="{ active: panel === 'extensions' }" @click="go('extensions')">
          <span class="nav-icon">🧩</span> Extensions
          <span class="nav-badge">{{ browserExtensions.length }}</span>
        </a>
        <a class="nav-item" :class="{ active: panel === 'processes' }" @click="go('processes')">
          <span class="nav-icon">🔄</span> Processes
          <span class="nav-badge">{{ topCPU.length }}</span>
        </a>

        <div class="sidebar-section-title">Analyze</div>
        <a class="nav-item" :class="{ active: panel === 'disk' }" @click="go('disk')">
          <span class="nav-icon">💾</span> Disk Usage
          <span class="nav-badge">{{ scanTotalFormatted }}</span>
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="sidebar-user">{{ username }}</div>
        <div>macOS {{ macosVersion }}</div>
      </div>
    </aside>

    <!-- Toast container -->
    <div class="toast-area" ref="toasts"></div>

    <!-- Main content -->
    <main class="main">

      <!-- ── Dashboard ──────────────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'dashboard' }">
        <div class="main-header">
          <div class="main-title">Dashboard</div>
          <div class="main-subtitle">System overview for {{ hostname }}</div>
        </div>
        <div class="main-content">
          @include('DashboardCards')
          @include('TopProcesses')
        </div>
      </div>

      <!-- ── Startup Items ──────────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'startup' }">
        <div class="main-header">
          <div class="main-title">Startup Items</div>
          <div class="main-subtitle">Launch Agents & Daemons that run when your Mac starts</div>
        </div>
        <div class="main-content">
          @include('StartupPanel')
        </div>
      </div>

      <!-- ── Browser Extensions ─────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'extensions' }">
        <div class="main-header">
          <div class="main-title">Browser Extensions</div>
          <div class="main-subtitle">Installed extensions across all browsers</div>
        </div>
        <div class="main-content">
          @include('ExtensionsPanel')
        </div>
      </div>

      <!-- ── Background Processes ───────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'processes' }">
        <div class="main-header">
          <div class="main-title">Background Processes</div>
          <div class="main-subtitle">Active processes using notable CPU or memory</div>
        </div>
        <div class="main-content">
          @include('ProcessesPanel')
        </div>
      </div>

      <!-- ── Disk Usage (DiskScope) ─────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'disk' }" style="overflow: hidden;">
        <div class="main-content" style="padding: 0; height: 100%;">
          @include('DiskPanel')
        </div>
      </div>

    </main>
  </div>

  <!-- Status bar -->
  <div class="statusbar">
    <span><span class="statusbar-dot" style="background: {{ healthColor }}"></span>Health: {{ healthScore }}</span>
    <span>{{ enabledStartup.length }} startup items</span>
    <span>{{ topCPU.length }} active processes</span>
    <span class="statusbar-spacer"></span>
    <span>{{ username }}@{{ hostname }}</span>
  </div>
</div>

<script client>
  var appEl = STX.useRef('app');
  STX.onKey('cmd+1', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'dashboard'; });
  STX.onKey('cmd+2', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'startup'; });
  STX.onKey('cmd+3', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'extensions'; });
  STX.onKey('cmd+4', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'processes'; });
  STX.onKey('cmd+5', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'disk'; });
</script>
@endsection
