<script server>
const os = require('node:os')
const { getSystemInfoSync } = require('@system-cleaner/core')

const sysInfo = getSystemInfoSync()
const cpuModel = sysInfo.cpuModel
const cpuCores = sysInfo.cpuCores
const totalMemGB = sysInfo.totalMemoryGB
const freeMemGB = (os.freemem() / 1e9).toFixed(1)
const usedMemGB = ((os.totalmem() - os.freemem()) / 1e9).toFixed(1)
const memPercent = Math.round(((os.totalmem() - os.freemem()) / os.totalmem()) * 100)
const uptimeHours = Math.round(os.uptime() / 3600)
const uptimeDays = Math.floor(uptimeHours / 24)
const uptimeRemHours = uptimeHours % 24
const uptimeStr = uptimeDays > 0 ? `${uptimeDays}d ${uptimeRemHours}h` : `${uptimeHours}h`
const hostname = sysInfo.hostname

const sMemPercent = String(memPercent)
const memBarStyle = 'width: ' + memPercent + '%; background: ' + (memPercent > 80 ? '#ff453a' : memPercent > 60 ? '#ff9f0a' : '#30d158') + ';'
const memDotColor = memPercent > 80 ? '#ff453a' : memPercent > 60 ? '#ff9f0a' : '#30d158'
const cpuLabel = cpuModel.split(' ').slice(0, 3).join(' ')
const healthDasharray = String(2 * Math.PI * 40)
</script>

<script src='/dashboard-xdata.js'></script>
<div x-data='dashboardXData()'>

<div class='main-header'>
  <div class='main-title'>Dashboard</div>
  <div class='main-subtitle'>System overview for {{ hostname }}</div>
</div>
<div class='main-content'>
  @include('DashboardCards')

  <div x-show='pendingUpdates != null && pendingUpdates' x-cloak style='margin-bottom: 20px;'>
    <a href='/updates' data-stx-link class='card' style='display: flex; align-items: center; justify-content: space-between; text-decoration: none; color: inherit; border-color: rgba(255,159,10,0.25);'>
      <div>
        <div class='card-label'>Pending Updates</div>
        <div class='card-value' style='color: #ff9f0a;'>{{ pendingUpdates }}</div>
        <div class='card-detail'>System, Homebrew, and app updates available</div>
      </div>
      <span style='font-size: 13px; color: #0a84ff;'>View →</span>
    </a>
  </div>

  <div class='tbl-wrap'>
    <div class='tbl-bar'>
      <div>
        <span class='font-semibold text-sm'>Top Processes</span>
        <span class='ml-2 text-[11px] text-text-dim'>by CPU usage</span>
      </div>
      <a class='no-underline btn btn-sm' href='/processes' data-stx-link>View All</a>
    </div>
    <table>
      <thead>
        <tr>
          <th>Process</th>
          <th>PID</th>
          <th>CPU</th>
          <th>Memory</th>
          <th>User</th>
        </tr>
      </thead>
      <tbody>
        <tr x-show='statsLoading'>
          <td colspan='5' class='dim' style='text-align: center; padding: 16px;'>Loading processes...</td>
        </tr>
        <tr x-show='!statsLoading && !(stats && stats.processes && stats.processes.length)'>
          <td colspan='5' class='empty-state'>No processes to show</td>
        </tr>
        <template x-for='proc in (stats && stats.processes ? stats.processes.slice(0, 8) : [])' :key='proc.id'>
          <tr x-show='!statsLoading'>
            <td><span class='font-medium'>{{ proc.name }}</span></td>
            <td class='font-mono text-[11px] text-text-dim'>{{ proc.pid }}</td>
            <td>
              <div class='flex gap-1.5 items-center'>
                <span class='text-[11px] min-w-[36px]' :class="cpuTextClass(proc.cpu)">{{ proc.cpu.toFixed(1) + '%' }}</span>
                <div class='overflow-hidden flex-1 h-[3px] max-w-[60px] bg-bg-track rounded-[2px]'>
                  <div class='h-full rounded-[2px]' :class="cpuBarClass(proc.cpu)" :style="cpuBarStyle(proc.cpu)"></div>
                </div>
              </div>
            </td>
            <td class='text-[11px]'>{{ proc.memMB + ' MB' }}</td>
            <td class='text-[11px] text-text-dim'>{{ proc.user }}</td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>
</div>
