<script server>
const os = require('node:os')
const nodePath = require('node:path')
const { formatBytes, getSystemInfoSync, HOME, execSync, escapeHtml } = require('@system-cleaner/core')
const { discoverStartupItems } = require('@system-cleaner/uninstall')
const { getAllExtensions } = require('@system-cleaner/clean')

const sysInfo = getSystemInfoSync()
const cpuModel = sysInfo.cpuModel
const cpuCores = sysInfo.cpuCores
const totalMemGB = sysInfo.totalMemoryGB
const freeMemGB = (os.freemem() / 1e9).toFixed(1)
const usedMemGB = ((os.totalmem() - os.freemem()) / 1e9).toFixed(1)
const memPercent = Math.round(((os.totalmem() - os.freemem()) / os.totalmem()) * 100)
const uptimeHours = Math.round(os.uptime() / 3600)
const uptimeDays = Math.floor(uptimeHours / 24)
const uptimeRemHours = uptimeHours % 24
const uptimeStr = uptimeDays > 0 ? `${uptimeDays}d ${uptimeRemHours}h` : `${uptimeHours}h`
const hostname = sysInfo.hostname
const username = sysInfo.username
const macosVersion = sysInfo.macosVersion

function safeExec(cmd, fallback) {
  try { return execSync(cmd, { timeout: 5000 }) }
  catch { return fallback || '' }
}

const diskLine = safeExec("df -h / | tail -1")
const diskParts = diskLine.split(/\s+/)
const diskTotal = diskParts[1] || '—'
const diskUsed = diskParts[2] || '—'
const diskAvail = diskParts[3] || '—'
const diskPercent = parseInt(diskParts[4]) || 0

let dTotal = 0, dFree = 0, dUsedPct = 0
try {
  const dfOut = execSync('df -k / 2>/dev/null')
  const dfLines = dfOut.split('\n')
  if (dfLines.length >= 2) { const p = dfLines[1].split(/\s+/); dTotal = parseInt(p[1]) * 1024; dFree = parseInt(p[3]) * 1024; dUsedPct = Math.round((1 - dFree / dTotal) * 100) }
} catch {}

const startupItems = discoverStartupItems()
const enabledStartup = startupItems.filter(i => !i.disabled)
const disabledStartup = startupItems.filter(i => i.disabled)
const browserExtensions = getAllExtensions()
const totalExtSize = 0

function getRunningProcesses() {
  const raw = safeExec('ps aux', '')
  if (!raw) return []
  const totalMem = os.totalmem()
  const procs = []
  for (const line of raw.split('\n').slice(1)) {
    const p = line.trim().split(/\s+/)
    if (p.length < 11) continue
    const user = p[0], pid = p[1], cpu = parseFloat(p[2]) || 0, mem = parseFloat(p[3]) || 0
    const command = p.slice(10).join(' ')
    if (user === 'root' && cpu < 0.1 && mem < 0.1) continue
    if (command.startsWith('/usr/libexec/') && cpu < 0.1) continue
    if (command.startsWith('/System/') && cpu < 0.1 && mem < 0.1) continue
    if (cpu < 0.1 && mem < 0.3) continue
    const cmdPath = command.split(' ')[0]
    procs.push({ id: `proc-${pid}`, pid: parseInt(pid), name: cmdPath ? nodePath.basename(cmdPath) : `pid-${pid}`, fullCommand: command.slice(0, 120), user, cpu, mem, memMB: Math.round(mem * totalMem / 100 / 1e6), isSystem: user === 'root' || user.startsWith('_') })
  }
  return procs.sort((a, b) => b.cpu - a.cpu)
}

const topCPU = getRunningProcesses().slice(0, 20)
const totalCPU = topCPU.reduce((s, p) => s + p.cpu, 0)

const cpuAvgPercent = cpuCores > 0 ? Math.round(totalCPU / cpuCores) : 0
let healthDeductions = 0
if (cpuAvgPercent > 70) healthDeductions += Math.min(30, Math.round(((cpuAvgPercent - 70) / 30) * 30))
else if (cpuAvgPercent > 30) healthDeductions += Math.min(15, Math.round(((cpuAvgPercent - 30) / 40) * 15))
if (memPercent > 80) healthDeductions += Math.min(25, Math.round(((memPercent - 80) / 20) * 25))
else if (memPercent > 50) healthDeductions += Math.min(12, Math.round(((memPercent - 50) / 30) * 12))
if (dUsedPct > 90) healthDeductions += Math.min(20, Math.round(((dUsedPct - 90) / 10) * 20))
else if (dUsedPct > 70) healthDeductions += Math.min(10, Math.round(((dUsedPct - 70) / 20) * 10))
if (enabledStartup.length > 20) healthDeductions += Math.min(5, Math.floor((enabledStartup.length - 20) / 10))
const healthScore = Math.max(0, Math.min(100, 100 - healthDeductions))
const healthLabel = healthScore >= 90 ? 'Excellent' : healthScore >= 75 ? 'Good' : healthScore >= 60 ? 'Fair' : healthScore >= 40 ? 'Poor' : 'Critical'
const healthColor = healthScore >= 90 ? '#34c759' : healthScore >= 75 ? '#30d158' : healthScore >= 60 ? '#ff9f0a' : '#ff453a'
</script>

@layout('app')

@section('username'){{ username }}@endsection
@section('macos')macOS {{ macosVersion }}@endsection

@section('body')
<div class="main-header">
  <div class="main-title">Dashboard</div>
  <div class="main-subtitle">System overview for {{ hostname }}</div>
</div>
<div class="main-content">
  @include('DashboardCards')
  @include('TopProcesses')
</div>
@endsection
