<script server>
// SystemSweep — unified system performance manager
// Combines startup item management, browser extension auditing,
// background process monitoring, and disk space analysis.

const fs = require('node:fs')
const nodePath = require('node:path')
const os = require('node:os')
const cp = require('node:child_process')

const HOME = os.homedir()

// ── Helpers ──────────────────────────────────────────────────────────────

function formatBytes(bytes) {
  if (bytes >= 1e12) return (bytes / 1e12).toFixed(1) + ' TB'
  if (bytes >= 1e9) return (bytes / 1e9).toFixed(1) + ' GB'
  if (bytes >= 1e6) return (bytes / 1e6).toFixed(1) + ' MB'
  if (bytes >= 1e3) return (bytes / 1e3).toFixed(1) + ' KB'
  return bytes + ' B'
}

function safeExec(cmd, fallback) {
  try { return cp.execSync(cmd, { encoding: 'utf8', timeout: 5000 }).trim() }
  catch { return fallback || '' }
}
function safeReadDir(dir) {
  try { return fs.readdirSync(dir) } catch { return [] }
}
function safeReadFile(fp) {
  try { return fs.readFileSync(fp, 'utf8') } catch { return '' }
}
function safeStat(fp) {
  try { return fs.statSync(fp) } catch { return null }
}
function esc(str) {
  return (str || '').replace(/\\/g, '\\\\').replace(/'/g, "\\'").replace(/"/g, '&quot;')
}

// ── System overview ─────────────────────────────────────────────────────

const cpuModel = os.cpus()[0]?.model || 'Unknown CPU'
const cpuCores = os.cpus().length
const totalMemGB = (os.totalmem() / 1e9).toFixed(0)
const freeMemGB = (os.freemem() / 1e9).toFixed(1)
const usedMemGB = ((os.totalmem() - os.freemem()) / 1e9).toFixed(1)
const memPercent = Math.round(((os.totalmem() - os.freemem()) / os.totalmem()) * 100)
const uptimeHours = Math.round(os.uptime() / 3600)
const uptimeDays = Math.floor(uptimeHours / 24)
const uptimeRemHours = uptimeHours % 24
const uptimeStr = uptimeDays > 0 ? `${uptimeDays}d ${uptimeRemHours}h` : `${uptimeHours}h`
const hostname = os.hostname()
const username = os.userInfo().username
const macosVersion = safeExec('sw_vers -productVersion', '—')

// Disk
const diskLine = safeExec("df -h / | tail -1")
const diskParts = diskLine.split(/\s+/)
const diskTotal = diskParts[1] || '—'
const diskUsed = diskParts[2] || '—'
const diskAvail = diskParts[3] || '—'
const diskPercent = parseInt(diskParts[4]) || 0

// ── Startup items ───────────────────────────────────────────────────────

function parsePlist(filepath) {
  const content = safeReadFile(filepath)
  const getField = (key) => {
    const match = content.match(new RegExp(`<key>${key}</key>\\s*<([^>]+)>([^<]*)<`))
    return match ? match[2] : ''
  }
  const label = getField('Label') || nodePath.basename(filepath, '.plist')
  const program = getField('Program') || getField('ProgramArguments')
  const runAtLoad = content.includes('<key>RunAtLoad</key>') &&
    content.substring(content.indexOf('<key>RunAtLoad</key>')).includes('<true/>')
  const keepAlive = content.includes('<key>KeepAlive</key>') &&
    content.substring(content.indexOf('<key>KeepAlive</key>')).includes('<true/>')
  const disabled = content.includes('<key>Disabled</key>') &&
    content.substring(content.indexOf('<key>Disabled</key>')).includes('<true/>')
  return { label, program, runAtLoad, keepAlive, disabled, filepath }
}

function categorizeAgent(label) {
  const l = label.toLowerCase()
  if (l.includes('apple') || l.includes('com.apple')) return { vendor: 'Apple', category: 'system', icon: '' }
  if (l.includes('google')) return { vendor: 'Google', category: 'vendor', icon: '🔍' }
  if (l.includes('microsoft') || l.includes('com.microsoft')) return { vendor: 'Microsoft', category: 'vendor', icon: '🪟' }
  if (l.includes('adobe')) return { vendor: 'Adobe', category: 'vendor', icon: '🎨' }
  if (l.includes('spotify')) return { vendor: 'Spotify', category: 'vendor', icon: '🎵' }
  if (l.includes('dropbox')) return { vendor: 'Dropbox', category: 'vendor', icon: '📦' }
  if (l.includes('docker')) return { vendor: 'Docker', category: 'dev', icon: '🐳' }
  if (l.includes('homebrew') || l.includes('brew')) return { vendor: 'Homebrew', category: 'dev', icon: '🍺' }
  if (l.includes('slack')) return { vendor: 'Slack', category: 'vendor', icon: '💬' }
  if (l.includes('zoom')) return { vendor: 'Zoom', category: 'vendor', icon: '📹' }
  if (l.includes('1password') || l.includes('onepassword')) return { vendor: '1Password', category: 'vendor', icon: '🔐' }
  if (l.includes('raycast')) return { vendor: 'Raycast', category: 'vendor', icon: '🚀' }
  if (l.includes('steam')) return { vendor: 'Steam', category: 'vendor', icon: '🎮' }
  return { vendor: 'Third-party', category: 'other', icon: '⚙️' }
}

const startupItems = []
const agentDirs = [
  { path: `${HOME}/Library/LaunchAgents`, scope: 'user', type: 'agent' },
  { path: '/Library/LaunchAgents', scope: 'system', type: 'agent' },
  { path: '/Library/LaunchDaemons', scope: 'system', type: 'daemon' },
]
for (const dir of agentDirs) {
  for (const file of safeReadDir(dir.path).filter(f => f.endsWith('.plist'))) {
    const info = parsePlist(nodePath.join(dir.path, file))
    const cat = categorizeAgent(info.label)
    startupItems.push({
      id: `startup-${startupItems.length}`, name: info.label,
      vendor: cat.vendor, icon: cat.icon, category: cat.category,
      scope: dir.scope, type: dir.type,
      runAtLoad: info.runAtLoad, keepAlive: info.keepAlive,
      disabled: info.disabled, filepath: info.filepath, program: info.program,
    })
  }
}
startupItems.sort((a, b) => { if (a.disabled !== b.disabled) return a.disabled ? 1 : -1; return a.name.localeCompare(b.name) })
const enabledStartup = startupItems.filter(i => !i.disabled)
const disabledStartup = startupItems.filter(i => i.disabled)

// ── Browser extensions ──────────────────────────────────────────────────

function scanChromeExtensions() {
  const extDir = `${HOME}/Library/Application Support/Google/Chrome/Default/Extensions`
  const extensions = []
  for (const extId of safeReadDir(extDir)) {
    const extPath = nodePath.join(extDir, extId)
    const stat = safeStat(extPath)
    if (!stat || !stat.isDirectory()) continue
    const versions = safeReadDir(extPath).filter(v => !v.startsWith('.'))
    if (versions.length === 0) continue
    const latestVer = versions.sort().pop()
    const raw = safeReadFile(nodePath.join(extPath, latestVer, 'manifest.json'))
    if (!raw) continue
    try {
      const m = JSON.parse(raw)
      extensions.push({ id: `chrome-${extId}`, name: m.name || extId, version: m.version || latestVer, description: (m.description || '').slice(0, 80), size: 0, sizeStr: '—', browser: 'Chrome', browserIcon: '🌐', extId, permissions: (m.permissions || []).length, hostPermissions: (m.host_permissions || []).length })
    } catch {}
  }
  return extensions
}

function scanFirefoxExtensions() {
  const profilesDir = `${HOME}/Library/Application Support/Firefox/Profiles`
  const extensions = []
  for (const profile of safeReadDir(profilesDir).filter(d => d.endsWith('.default-release') || d.endsWith('.default'))) {
    const raw = safeReadFile(nodePath.join(profilesDir, profile, 'extensions.json'))
    if (!raw) continue
    try {
      for (const addon of (JSON.parse(raw).addons || [])) {
        if (addon.type !== 'extension') continue
        extensions.push({ id: `firefox-${addon.id}`, name: addon.defaultLocale?.name || addon.id, version: addon.version || '—', description: (addon.defaultLocale?.description || '').slice(0, 80), size: 0, sizeStr: '—', browser: 'Firefox', browserIcon: '🦊', extId: addon.id, permissions: 0, hostPermissions: 0 })
      }
    } catch {}
  }
  return extensions
}

const browserExtensions = [...scanChromeExtensions(), ...scanFirefoxExtensions()].sort((a, b) => b.size - a.size)
const totalExtSize = browserExtensions.reduce((sum, e) => sum + e.size, 0)

// ── Background processes ────────────────────────────────────────────────

function getRunningProcesses() {
  const raw = safeExec('ps aux', '')
  if (!raw) return []
  const procs = []
  for (const line of raw.split('\n').slice(1)) {
    const p = line.trim().split(/\s+/)
    if (p.length < 11) continue
    const user = p[0], pid = p[1], cpu = parseFloat(p[2]) || 0, mem = parseFloat(p[3]) || 0
    const command = p.slice(10).join(' ')
    if (user === 'root' && cpu < 0.1 && mem < 0.1) continue
    if (command.startsWith('/usr/libexec/') && cpu < 0.1) continue
    if (command.startsWith('/System/') && cpu < 0.1 && mem < 0.1) continue
    if (cpu >= 0.1 || mem >= 0.3) {
      procs.push({ id: `proc-${pid}`, pid: parseInt(pid), name: nodePath.basename(command.split(' ')[0]), fullCommand: command.slice(0, 120), user, cpu, mem, memMB: Math.round(mem * os.totalmem() / 100 / 1e6), isSystem: user === 'root' || user.startsWith('_') })
    }
  }
  return procs.sort((a, b) => b.cpu - a.cpu)
}

const topCPU = getRunningProcesses().slice(0, 20)
const totalCPU = topCPU.reduce((s, p) => s + p.cpu, 0)
const totalMemUsed = topCPU.reduce((s, p) => s + p.memMB, 0)

// ── Disk info (instant — no scanning) ───────────────────────────────────

let dTotal = 0, dFree = 0, dUsedPct = 0
try {
  const dfLines = cp.execSync('df -k / 2>/dev/null').toString().trim().split('\n')
  if (dfLines.length >= 2) { const p = dfLines[1].split(/\s+/); dTotal = parseInt(p[1]) * 1024; dFree = parseInt(p[3]) * 1024; dUsedPct = Math.round((1 - dFree / dTotal) * 100) }
} catch {}

const scanTotalFormatted = formatBytes(dTotal - dFree)
const scanBasename = nodePath.basename(HOME)

// ── Health score ────────────────────────────────────────────────────────

const healthScore = Math.max(0, 100 - Math.max(0, memPercent - 70) - Math.max(0, diskPercent - 80) * 2 - Math.min(20, Math.floor(enabledStartup.length / 5)) - Math.min(10, topCPU.filter(p => p.cpu > 10).length * 3))
const healthLabel = healthScore >= 80 ? 'Good' : healthScore >= 60 ? 'Fair' : 'Needs Attention'
const healthColor = healthScore >= 80 ? '#30d158' : healthScore >= 60 ? '#ff9f0a' : '#ff453a'

// ── Cleanable categories ────────────────────────────────────────────────

const cleanCategories = []
const cleanDirs = [
  { name: 'System Caches', path: `${HOME}/Library/Caches`, icon: '🗑️', desc: 'App caches (safe to remove)' },
  { name: 'Application Logs', path: `${HOME}/Library/Logs`, icon: '📝', desc: 'System and app log files' },
  { name: 'Xcode DerivedData', path: `${HOME}/Library/Developer/Xcode/DerivedData`, icon: '🔨', desc: 'Xcode build artifacts' },
  { name: 'Xcode Simulators', path: `${HOME}/Library/Developer/CoreSimulator/Devices`, icon: '📱', desc: 'iOS simulator data' },
  { name: 'Homebrew Cache', path: `${HOME}/Library/Caches/Homebrew`, icon: '🍺', desc: 'Downloaded package archives' },
  { name: 'CocoaPods Cache', path: `${HOME}/Library/Caches/CocoaPods`, icon: '📦', desc: 'CocoaPods dependency cache' },
  { name: 'Trash', path: `${HOME}/.Trash`, icon: '🗑️', desc: 'Files in your Trash' },
  { name: 'npm Cache', path: `${HOME}/.npm`, icon: '📦', desc: 'npm package cache' },
  { name: 'Bun Cache', path: `${HOME}/.bun/install/cache`, icon: '🥟', desc: 'Bun package cache' },
  { name: 'Docker Data', path: `${HOME}/Library/Containers/com.docker.docker`, icon: '🐳', desc: 'Docker images and volumes' },
  { name: 'Spotify Cache', path: `${HOME}/Library/Application Support/Spotify/PersistentCache`, icon: '🎵', desc: 'Spotify offline cache' },
  { name: 'iOS Backups', path: `${HOME}/Library/Application Support/MobileSync/Backup`, icon: '📱', desc: 'iOS device backup files' },
  { name: 'Yarn Cache', path: `${HOME}/Library/Caches/Yarn`, icon: '🧶', desc: 'Yarn package cache' },
  { name: 'Gradle Cache', path: `${HOME}/.gradle/caches`, icon: '🐘', desc: 'Gradle build cache' },
  { name: 'pip Cache', path: `${HOME}/Library/Caches/pip`, icon: '🐍', desc: 'Python pip cache' },
]

for (const cat of cleanDirs) {
  const st = safeStat(cat.path)
  if (st && st.isDirectory()) {
    cleanCategories.push({ id: `clean-${cleanCategories.length}`, ...cat, size: 0, sizeStr: '...' })
  }
}
const totalCleanable = 0
</script>

@layout('app')

@section('body')
<div class="app-chrome" ref="app" x-data="{
  panel: 'dashboard',
  selected: [],
  startupFilter: 'all',
  cleaning: {},

  go(p) { this.panel = p; this.selected = []; },
  toggle(id) { const i = this.selected.indexOf(id); if (i === -1) this.selected.push(id); else this.selected.splice(i, 1); },
  isOn(id) { return this.selected.includes(id); },
  allOn(ids) { if (ids.every(id => this.selected.includes(id))) this.selected = this.selected.filter(id => !ids.includes(id)); else ids.forEach(id => { if (!this.selected.includes(id)) this.selected.push(id); }); },
  setFilter(f) { this.startupFilter = f; },
  rowVisible(cat, dis) { if (this.startupFilter==='all') return true; if (this.startupFilter==='enabled') return dis!=='true'; if (this.startupFilter==='vendor') return cat==='vendor'||cat==='other'||cat==='dev'; if (this.startupFilter==='system') return cat==='system'; return true; },
  toast(msg, type) { const t = STX.useRef('toasts'); if (!t) return; const d = t.ownerDocument.createElement('div'); d.className='toast'; const icons={success:'✓',warning:'⚠',error:'✕'}; d.innerHTML='<span>'+(icons[type]||'●')+'</span> '+msg; t.appendChild(d); setTimeout(()=>d.remove(),4000); }
}">

  <div class="app-body">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-app-name">SystemSweep</div>
      </div>
      <nav class="sidebar-nav">
        <div class="sidebar-section-title">Overview</div>
        <a class="nav-item" :class="{ active: panel === 'dashboard' }" @click="go('dashboard')">
          <span class="nav-icon">📊</span> Dashboard
        </a>

        <div class="sidebar-section-title">Manage</div>
        <a class="nav-item" :class="{ active: panel === 'startup' }" @click="go('startup')">
          <span class="nav-icon">⚡</span> Startup Items
          <span class="nav-badge">{{ enabledStartup.length }}</span>
        </a>
        <a class="nav-item" :class="{ active: panel === 'extensions' }" @click="go('extensions')">
          <span class="nav-icon">🧩</span> Extensions
          <span class="nav-badge">{{ browserExtensions.length }}</span>
        </a>
        <a class="nav-item" :class="{ active: panel === 'processes' }" @click="go('processes')">
          <span class="nav-icon">🔄</span> Processes
          <span class="nav-badge">{{ topCPU.length }}</span>
        </a>

        <div class="sidebar-section-title">Analyze</div>
        <a class="nav-item" :class="{ active: panel === 'disk' }" @click="go('disk')">
          <span class="nav-icon">💾</span> Disk Usage
          <span class="nav-badge">{{ scanTotalFormatted }}</span>
        </a>

        <div class="sidebar-section-title">Clean</div>
        <a class="nav-item" :class="{ active: panel === 'cleanup' }" @click="go('cleanup')">
          <span class="nav-icon">🧹</span> Quick Clean
          <span class="nav-badge">{{ cleanCategories.length }}</span>
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="sidebar-user">{{ username }}</div>
        <div>macOS {{ macosVersion }}</div>
      </div>
    </aside>

    <!-- Toast container -->
    <div class="toast-area" ref="toasts"></div>

    <!-- Main content -->
    <main class="main">

      <!-- ── Dashboard ──────────────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'dashboard' }">
        <div class="main-header">
          <div class="main-title">Dashboard</div>
          <div class="main-subtitle">System overview for {{ hostname }}</div>
        </div>
        <div class="main-content">
          @include('DashboardCards')
          @include('TopProcesses')
        </div>
      </div>

      <!-- ── Startup Items ──────────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'startup' }">
        <div class="main-header">
          <div class="main-title">Startup Items</div>
          <div class="main-subtitle">Launch Agents & Daemons that run when your Mac starts</div>
        </div>
        <div class="main-content">
          @include('StartupPanel')
        </div>
      </div>

      <!-- ── Browser Extensions ─────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'extensions' }">
        <div class="main-header">
          <div class="main-title">Browser Extensions</div>
          <div class="main-subtitle">Installed extensions across all browsers</div>
        </div>
        <div class="main-content">
          @include('ExtensionsPanel')
        </div>
      </div>

      <!-- ── Background Processes ───────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'processes' }">
        <div class="main-header">
          <div class="main-title">Background Processes</div>
          <div class="main-subtitle">Active processes using notable CPU or memory</div>
        </div>
        <div class="main-content">
          @include('ProcessesPanel')
        </div>
      </div>

      <!-- ── Disk Usage (DiskScope) ─────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'disk' }" style="overflow: hidden;">
        <div class="main-content" style="padding: 0; height: 100%;">
          @include('DiskPanel')
        </div>
      </div>

      <!-- ── Quick Clean ──────────────────────────────────────── -->
      <div class="panel" :class="{ active: panel === 'cleanup' }">
        <div class="main-header">
          <div class="main-title">Quick Clean</div>
          <div class="main-subtitle">Remove caches, logs, and temporary files to free up disk space</div>
        </div>
        <div class="main-content">
          @include('CleanupPanel')
        </div>
      </div>

    </main>
  </div>

  <!-- Status bar -->
  <div class="statusbar">
    <span><span class="statusbar-dot" style="background: {{ healthColor }}"></span>Health: {{ healthScore }}</span>
    <span>{{ enabledStartup.length }} startup items</span>
    <span>{{ topCPU.length }} active processes</span>
    <span class="statusbar-spacer"></span>
    <span>{{ username }}@{{ hostname }}</span>
  </div>
</div>

<div id="clean-data" style="display:none" data-home="{{ HOME }}" data-map='{{ JSON.stringify(Object.fromEntries(cleanCategories.map(c => [c.id, { path: c.path, name: c.name }]))).replace(/'/g, "&#39;") }}'></div>

<script client>
  function fmtBytes(b) {
    if (b >= 1e12) return (b/1e12).toFixed(1)+' TB';
    if (b >= 1e9) return (b/1e9).toFixed(1)+' GB';
    if (b >= 1e6) return (b/1e6).toFixed(1)+' MB';
    if (b >= 1e3) return (b/1e3).toFixed(1)+' KB';
    return b+' B';
  }
  async function apiCall(endpoint, data) {
    try {
      var res = await fetch(endpoint, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data || {}),
      });
      return await res.json();
    } catch (err) {
      return { success: false, error: err.message || 'Network error' };
    }
  }

  var appEl = STX.useRef('app');
  function _scope() { return appEl && appEl.__stx_scope; }
  function _toast(msg, type) { var s = _scope(); if (s) s.toast(msg, type); }

  function doDeletePath(p, name) {
    if (!confirm('Delete ' + name + '? This cannot be undone.')) return;
    apiCall('/api/delete-path', { path: p }).then(function(r) {
      if (r.success) _toast('Deleted ' + name + ' — freed ' + fmtBytes(r.freedBytes), 'success');
      else _toast('Delete failed: ' + (r.error || 'Unknown'), 'error');
    });
  }
  function doCleanDir(p, name, id) {
    if (!confirm('Clean ' + name + '? This cannot be undone.')) return;
    var s = _scope(); if (s) s.cleaning[id] = true;
    apiCall('/api/clean-dir', { path: p }).then(function(r) {
      if (s) delete s.cleaning[id];
      if (r.success) _toast('Cleaned ' + name + ' — freed ' + fmtBytes(r.freedBytes), 'success');
      else _toast('Clean failed: ' + (r.error || 'Unknown'), 'error');
    });
  }
  function doCleanSelected() {
    var s = _scope(); if (!s) return;
    var items = s.selected.filter(function(id) { return window.cleanMap && window.cleanMap[id]; });
    if (items.length === 0) return;
    if (!confirm('Clean ' + items.length + ' categories? This cannot be undone.')) return;
    var totalFreed = 0; var remaining = items.length;
    items.forEach(function(id) {
      var item = window.cleanMap[id]; s.cleaning[id] = true;
      apiCall('/api/clean-dir', { path: item.path }).then(function(r) {
        delete s.cleaning[id];
        if (r.success) totalFreed += r.freedBytes || 0;
        remaining--;
        if (remaining === 0) { _toast('Cleaned ' + items.length + ' items — freed ' + fmtBytes(totalFreed), 'success'); s.selected = []; }
      });
    });
  }
  function doKillProc(pid, name) {
    if (!confirm('Kill ' + name + ' (PID ' + pid + ')?')) return;
    apiCall('/api/kill-process', { pid: pid }).then(function(r) {
      if (r.success) _toast('Killed ' + name + ' (PID ' + pid + ')', 'success');
      else _toast('Kill failed: ' + (r.error || 'Unknown'), 'error');
    });
  }
  function doToggleStartup(fp, label, action, name) {
    var verb = action === 'disable' ? 'Disable' : 'Enable';
    if (!confirm(verb + ' ' + name + '?')) return;
    apiCall('/api/toggle-startup', { filepath: fp, label: label, action: action }).then(function(r) {
      if (r.success) _toast(name + ' ' + action + 'd. Refresh to update.', 'success');
      else _toast('Failed: ' + (r.error || 'Unknown'), 'error');
    });
  }
  function doEmptyTrash() {
    if (!confirm('Empty Trash? This cannot be undone.')) return;
    apiCall('/api/empty-trash', {}).then(function(r) {
      if (r.success) _toast('Trash emptied — freed ' + fmtBytes(r.freedBytes), 'success');
      else _toast('Failed: ' + (r.error || 'Unknown'), 'error');
    });
  }

  var cleanDataEl = document.getElementById('clean-data');
  window.cleanMap = cleanDataEl ? JSON.parse(cleanDataEl.getAttribute('data-map')) : {};
  function scanCleanupSizes() {
    var paths = [];
    var rows = document.querySelectorAll('#cleanup-tbody tr[data-clean-path]');
    rows.forEach(function(row) { paths.push(row.getAttribute('data-clean-path')); });
    if (paths.length === 0) return;
    var totalEl = document.getElementById('total-cleanable');
    var labelEl = document.getElementById('cleanup-sort-label');
    if (totalEl) totalEl.textContent = 'Scanning...';
    if (labelEl) labelEl.textContent = 'scanning sizes...';
    apiCall('/api/dir-sizes', { paths: paths }).then(function(r) {
      if (!r.success || !r.sizes) return;
      var total = 0; var rowData = [];
      rows.forEach(function(row) {
        var p = row.getAttribute('data-clean-path');
        var bytes = r.sizes[p] || 0; total += bytes;
        var sizeCell = row.querySelector('.clean-size');
        if (sizeCell) { sizeCell.textContent = bytes > 0 ? fmtBytes(bytes) : '< 1 MB'; sizeCell.style.color = bytes > 1e9 ? '#ff453a' : bytes > 100e6 ? '#ff9f0a' : '#d1d1d6'; }
        rowData.push({ row: row, bytes: bytes });
      });
      rowData.sort(function(a, b) { return b.bytes - a.bytes; });
      var tbody = document.getElementById('cleanup-tbody');
      if (tbody) rowData.forEach(function(d) { tbody.appendChild(d.row); });
      if (totalEl) totalEl.textContent = fmtBytes(total);
      if (labelEl) labelEl.textContent = 'sorted by size';
    });
  }
  window.scanCleanupSizes = scanCleanupSizes;
  window.addEventListener('load', scanCleanupSizes);

  STX.onKey('cmd+1', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'dashboard'; });
  STX.onKey('cmd+2', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'startup'; });
  STX.onKey('cmd+3', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'extensions'; });
  STX.onKey('cmd+4', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'processes'; });
  STX.onKey('cmd+5', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'disk'; });
  STX.onKey('cmd+6', function() { if (appEl && appEl.__stx_scope) appEl.__stx_scope.panel = 'cleanup'; });

  // Polyfill: STX reactive runtime doesn't handle type:"event" bindings.
  // Walk the compiled bindings and register addEventListener for each one.
  document.addEventListener('DOMContentLoaded', function() {
    var scopeEl = document.querySelector('[data-stx-scope]');
    if (!scopeEl || !scopeEl.__stx_execute) return;
    var scripts = document.querySelectorAll('script[data-stx-scoped]');
    scripts.forEach(function(s) {
      var m = s.textContent.match(/var bindings = (\[[\s\S]*?\]);/);
      if (!m) return;
      try {
        var el2 = document.createElement('div');
        el2.innerHTML = m[1];
        var bindings = JSON.parse(el2.textContent);
        bindings.forEach(function(b) {
          if (b.type !== 'event') return;
          var el = document.getElementById(b.elementId);
          if (!el) return;
          el.addEventListener(b.attribute, function($event) {
            scopeEl.__stx_execute(b.expression, $event, el);
          });
        });
      } catch(e) { console.warn('[event-polyfill]', e); }
    });
  });
</script>
@endsection
