<style>
.live-indicator {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 10px;
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: color 0.3s;
}
.live-indicator.connected { color: #30d158; }
.live-indicator.disconnected { color: #ff9f0a; }
.live-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transition: background 0.3s;
}
.live-indicator.connected .live-dot {
  background: #30d158;
  animation: live-pulse 2s ease-in-out infinite;
}
.live-indicator.disconnected .live-dot {
  background: #ff9f0a;
  animation: none;
}
@keyframes live-pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(48, 209, 88, 0.4); }
  50% { opacity: 0.6; box-shadow: 0 0 0 4px rgba(48, 209, 88, 0); }
}
</style>

<div x-data="{
  processes: [],
  totalCPU: 0,
  totalMemUsed: 0,
  wsConnected: false,
  selected: [],
  killedPids: [],
  killing: {},
  toasts: [],
  toastId: 0,

  toggle(id) { const i = this.selected.indexOf(id); if (i === -1) this.selected.push(id); else this.selected.splice(i, 1); },
  isOn(id) { return this.selected.includes(id); },
  isKilled(pid) { return this.killedPids.includes(pid); },

  toast(msg, type) {
    const id = ++this.toastId;
    this.toasts = [...this.toasts, { id, msg, type: type || 'info' }];
    setTimeout(() => { this.toasts = this.toasts.filter(t => t.id !== id); }, 4000);
  },

  confirmKill(p) {
    if (!confirm('Kill ' + p.name + ' (PID ' + p.pid + ')?')) return;
    // In-flight guard so a double click doesn't post twice.
    if (this.killing[p.pid]) return;
    this.killing = { ...this.killing, [p.pid]: true };
    fetch('/api/kill-process', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ pid: p.pid }),
    })
      .then(r => {
        if (!r.ok) throw new Error('HTTP ' + r.status);
        return r.json();
      })
      .then(r => {
        const next = { ...this.killing }; delete next[p.pid]; this.killing = next;
        if (r.success) {
          this.killedPids = [...this.killedPids, p.pid];
          this.toast(p.name + ' killed (PID ' + p.pid + ')', 'success');
        } else {
          this.toast('Kill failed: ' + (r.error || 'Unknown'), 'error');
        }
      })
      .catch(err => {
        const next = { ...this.killing }; delete next[p.pid]; this.killing = next;
        this.toast('Kill failed: ' + (err.message || 'network error'), 'error');
      });
  }
}">

<!-- Reactive toast container -->
<div class='toast-area'>
  @for(let i = 0; i < 5; i++)
    <div class='toast' x-show='toasts[{{ i }}]' x-text="toasts[{{ i }}] ? (toasts[{{ i }}].type === 'success' ? '✓' : toasts[{{ i }}].type === 'error' ? '✕' : '⚠') + ' ' + toasts[{{ i }}].msg : ''"></div>
  @endfor
</div>

<div class='main-header'>
  <div class='main-title'>Background Processes</div>
  <div class='main-subtitle'>Active processes using notable CPU or memory</div>
</div>
<div class='main-content'>
  @include('ProcessesPanel')
</div>
</div>

<script data-stx-scoped>
// Helper to push a reactive update from outside the scope (e.g. WebSocket
// callbacks). Exists because the WS lives on `window` to survive SPA nav.
//
// Queues statements when the scope isn't registered yet — STX initialization
// is async on first paint, and WS data can land before the reactive scope is
// ready. The queue is flushed on `stx:load` and on the next successful call.
window._execQueue = window._execQueue || [];
window._exec = function(stmt) {
  var el = document.querySelector('[data-stx-scope]');
  if (el && el.__stx_execute) {
    while (window._execQueue.length) el.__stx_execute(window._execQueue.shift());
    el.__stx_execute(stmt);
  } else {
    window._execQueue.push(stmt);
  }
};
if (!window._execFlushBound) {
  window._execFlushBound = true;
  window.addEventListener('stx:load', function() {
    var el = document.querySelector('[data-stx-scope]');
    if (el && el.__stx_execute) {
      while (window._execQueue.length) el.__stx_execute(window._execQueue.shift());
    }
  });
}

// ── ts-broadcasting WebSocket connection ──────────────────────
// Single global connection — survives SPA navigations, reconnects if dropped

(function() {
  // Don't create duplicate connections on SPA re-navigation
  if (window.__procWs && window.__procWs.readyState <= 1) return;

  var ws = null;
  var timer = null;

  function connect() {
    if (timer) { clearTimeout(timer); timer = null; }
    try {
      // Broadcasting port is configurable on the server side; the client
      // expects it under the same host. Use the page's protocol family
      // (ws/wss) so reverse-proxied / TLS deployments work.
      var wsProto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      var wsPort = (window.__broadcastPort != null ? window.__broadcastPort : 6001);
      ws = new WebSocket(wsProto + '//' + window.location.hostname + ':' + wsPort + '/ws');
    } catch(e) {
      timer = setTimeout(connect, 3000);
      return;
    }

    window.__procWs = ws;

    ws.onmessage = function(e) {
      try {
        var msg = JSON.parse(e.data);

        if (msg.event === 'connection_established') {
          ws.send(JSON.stringify({ event: 'subscribe', channel: 'processes' }));
          return;
        }

        if (msg.event === 'subscription_succeeded' && msg.channel === 'processes') {
          _exec('wsConnected = true');
          return;
        }

        if (msg.event === 'processes.updated' && msg.channel === 'processes') {
          window.__latestProcs = msg.data;
          _exec('processes = window.__latestProcs.processes; totalCPU = window.__latestProcs.totalCPU; totalMemUsed = window.__latestProcs.totalMemUsed');
        }
      } catch(err) {}
    };

    ws.onclose = function() {
      ws = null;
      window.__procWs = null;
      _exec('wsConnected = false');
      timer = setTimeout(connect, 2000);
    };

    ws.onerror = function() {};
  }

  connect();
})();
</script>
