<script server>
const { escapeHtml } = require('@system-cleaner/core')
function esc(str) { return escapeHtml(str || '') }
</script>

<div x-data="{
  selected: [],
  startupFilter: 'all',
  startupItems: [],
  loading: true,
  disabledItems: [],
  removedItems: [],
  toasts: [],
  toastId: 0,

  init() {
    var self = this;
    fetch('/api/startup-items', { method: 'POST' })
      .then(function(r) { return r.json(); })
      .then(function(d) {
        if (d.success) {
          self.startupItems = d.items || [];
          self.disabledItems = (d.items || []).filter(function(i) { return i.disabled; }).map(function(i) { return i.id; });
        }
        self.loading = false;
      })
      .catch(function() { self.loading = false; });
  },

  get enabledStartup() { return this.startupItems.filter(function(i) { return !this.disabledItems.includes(i.id); }.bind(this)); },
  get disabledStartup() { return this.startupItems.filter(function(i) { return this.disabledItems.includes(i.id); }.bind(this)); },
  get enabledIds() { return this.enabledStartup.map(function(i) { return i.id; }); },

  toggle(id) { const i = this.selected.indexOf(id); if (i === -1) this.selected.push(id); else this.selected.splice(i, 1); },
  isOn(id) { return this.selected.includes(id); },
  isDisabled(id) { return this.disabledItems.includes(id); },
  isRemoved(id) { return this.removedItems.includes(id); },
  allOn(ids) { if (ids.every(id => this.selected.includes(id))) this.selected = this.selected.filter(id => !ids.includes(id)); else ids.forEach(id => { if (!this.selected.includes(id)) this.selected.push(id); }); },
  setFilter(f) { this.startupFilter = f; },
  rowVisible(item) {
    if (this.startupFilter === 'all') return true;
    if (this.startupFilter === 'enabled') return !this.isDisabled(item.id);
    if (this.startupFilter === 'vendor') return item.category === 'vendor' || item.category === 'other' || item.category === 'dev';
    if (this.startupFilter === 'system') return item.category === 'system';
    return true;
  },

  toast(msg, type) {
    const id = ++this.toastId;
    this.toasts = [...this.toasts, { id, msg, type: type || 'info' }];
    setTimeout(() => { this.toasts = this.toasts.filter(t => t.id !== id); }, 4000);
  }
}">

<!-- Reactive toast container -->
<div class='toast-area'>
  @for(let i = 0; i < 5; i++)
    <div class='toast' x-show='toasts[{{ i }}]' x-text="toasts[{{ i }}] ? (toasts[{{ i }}].type === 'success' ? '✓' : toasts[{{ i }}].type === 'error' ? '✕' : '⚠') + ' ' + toasts[{{ i }}].msg : ''"></div>
  @endfor
</div>

<div class='main-header'>
  <div class='main-title'>Startup Items</div>
  <div class='main-subtitle'>Launch Agents & Daemons that run when your Mac starts</div>
</div>
<div class='main-content'>
  <div x-show='loading' class='empty-state'>Scanning startup items...</div>
  <div x-show='!loading' x-cloak>
    @include('StartupPanel')
  </div>
</div>
</div>

<script data-stx-scoped>
function _api(endpoint, data) {
  return fetch(endpoint, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data || {}) })
    .then(function(r) {
      if (!r.ok) throw new Error('HTTP ' + r.status);
      return r.json();
    });
}

function _exec(stmt) {
  var el = document.querySelector('[data-stx-scope]');
  if (el && el.__stx_execute) el.__stx_execute(stmt);
}

function _toastErr(label) {
  return function(err) {
    var msg = (err && err.message) ? err.message : 'network error';
    _exec("toast(" + JSON.stringify(label + ': ' + msg) + ", 'error')");
  };
}

function doToggle(fp, name, action, itemId) {
  var verb = action === 'disable' ? 'Disable' : 'Enable';
  if (!confirm(verb + ' ' + name + '?')) return;
  _api('/api/toggle-startup', { filepath: fp, label: name, action: action }).then(function(r) {
    if (r.success) {
      var method = action === 'disable' ? 'disabledItems = [...disabledItems, \'' + itemId + '\']' : 'disabledItems = disabledItems.filter(function(x){ return x !== \'' + itemId + '\' })';
      _exec(method);
      _exec("toast('" + name.replace(/'/g, "\\'") + " " + action + "d', 'success')");
    } else {
      _exec("toast('Failed: " + (r.error || 'Unknown').replace(/'/g, "\\'") + "', 'error')");
    }
  }).catch(_toastErr(verb + ' failed'));
}

function doRemove(fp, name, itemId) {
  if (!confirm('Permanently delete ' + name + '?\nThis will unload and remove the launch agent/daemon.')) return;
  _api('/api/remove-startup', { filepath: fp }).then(function(r) {
    if (r.success) {
      _exec("removedItems = [...removedItems, '' + itemId + '']");
      _exec("toast('" + name.replace(/'/g, "\\'") + " removed', 'success')");
    } else {
      _exec("toast('Failed: " + (r.error || 'Unknown').replace(/'/g, "\\'") + "', 'error')");
    }
  }).catch(_toastErr('Remove failed'));
}

window.doToggle = doToggle;
window.doRemove = doRemove;
</script>
