
<style>
.system-layout { display: flex; height: 100%; min-height: 520px; }

/* ── App list sidebar ───────────────────────────── */
.app-list {
  width: 320px; min-width: 320px; border-right: 0.5px solid rgba(255,255,255,0.06);
  display: flex; flex-direction: column; overflow: hidden;
}
.app-list-header {
  padding: 16px; border-bottom: 0.5px solid rgba(255,255,255,0.06);
}
.app-search {
  width: 100%; padding: 7px 10px; border-radius: 6px;
  background: rgba(255,255,255,0.06); border: 0.5px solid rgba(255,255,255,0.08);
  color: #f5f5f7; font-size: 12px; font-family: inherit; outline: none;
}
.app-search::placeholder { color: #6c6c70; }
.app-search:focus { border-color: rgba(10,132,255,0.5); }
.app-list-meta {
  padding: 10px 16px 6px; font-size: 11px; color: #6c6c70; font-weight: 600;
  display: flex; align-items: center; gap: 6px;
}
.app-list-meta .count {
  background: rgba(255,255,255,0.08); padding: 1px 7px; border-radius: 8px;
  font-size: 10px; font-weight: 500;
}
.app-list-scroll {
  flex: 1; overflow-y: auto; padding: 4px 8px;
}
.app-row {
  display: flex; align-items: center; justify-content: space-between;
  padding: 8px 10px; border-radius: 8px; cursor: default;
  transition: background 0.1s;
}
.app-row:hover { background: rgba(255,255,255,0.04); }
.app-row-name { font-size: 13px; font-weight: 450; }
.app-row-size { font-size: 12px; color: #6c6c70; font-family: 'SF Mono', Menlo, monospace; white-space: nowrap; }

/* ── Main panel ─────────────────────────────────── */
.system-main {
  flex: 1; display: flex; align-items: center; justify-content: center;
  padding: 32px;
}
.disk-card {
  background: rgba(255,255,255,0.04); border: 0.5px solid rgba(255,255,255,0.08);
  border-radius: 14px; padding: 24px 28px; width: 100%; max-width: 480px;
}
.disk-card-header {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 16px;
}
.disk-card-title { font-size: 18px; font-weight: 700; letter-spacing: -0.01em; }
.disk-card-pct { font-size: 13px; font-weight: 500; color: #6c6c70; }
.disk-card-meta { display: flex; flex-direction: column; gap: 4px; margin-bottom: 20px; }
.disk-card-row { font-size: 12px; color: #8e8e93; }
.disk-card-row strong { color: #f5f5f7; font-weight: 600; }
.disk-bar-wrap {
  display: flex; align-items: center; gap: 10px;
}
.disk-bar-label { font-size: 11px; color: #6c6c70; white-space: nowrap; font-family: 'SF Mono', Menlo, monospace; }
.disk-bar-track {
  flex: 1; height: 8px; background: rgba(255,255,255,0.06);
  border-radius: 4px; overflow: hidden;
}
.disk-bar-fill {
  height: 100%; border-radius: 4px;
  background: linear-gradient(90deg, #0a84ff 0%, #0a84ff 100%);
  transition: width 0.6s ease;
}
.disk-card-footer {
  margin-top: 16px; padding-top: 12px; border-top: 0.5px solid rgba(255,255,255,0.06);
}
.disk-card-stat-row { display: flex; gap: 20px; }
.disk-card-stat { font-size: 11px; color: #6c6c70; }
.disk-card-stat strong { color: #f5f5f7; }
</style>

<div x-data="{
  apps: [],
  search: '',
  loading: true,
  sizesLoading: false,
  totalSize: 0,
  disk: null,

  init() {
    var self = this;
    fetch('/api/system-disk-info', { method: 'POST' })
      .then(function(r) { return r.json(); })
      .then(function(d) { if (d.success) self.disk = d; });

    fetch('/api/system-apps', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ sizes: false }) })
      .then(function(r) { return r.json(); })
      .then(function(data) {
        self.apps = data.apps || [];
        self.loading = false;
        if (data.sizesPending) self.loadAppSizes();
      })
      .catch(function() { self.loading = false; });
  },

  loadAppSizes() {
    var self = this;
    self.sizesLoading = true;
    fetch('/api/system-apps', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ sizes: true }) })
      .then(function(r) { return r.json(); })
      .then(function(data) {
        self.apps = data.apps || [];
        self.totalSize = self.apps.reduce(function(s, a) { return s + (a.sizeBytes || 0); }, 0);
        self.sizesLoading = false;
      })
      .catch(function() { self.sizesLoading = false; });
  },

  fmtSize: function(bytes) {
    if (bytes == null) return '...';
    if (bytes >= 1e9) return (bytes / 1e9).toFixed(2) + ' GB';
    if (bytes >= 1e6) return (bytes / 1e6).toFixed(1) + ' MB';
    if (bytes >= 1e3) return (bytes / 1e3).toFixed(0) + ' KB';
    return bytes + ' B';
  },

  get filteredApps() {
    if (!this.search) return this.apps;
    var q = this.search.toLowerCase();
    return this.apps.filter(function(a) { return a.name.toLowerCase().includes(q); });
  }
}">

<div class='main-header'>
  <div class='main-title'>System</div>
  <div class='main-subtitle'>
    <span x-show='loading'>Loading apps...</span>
    <span x-show='!loading' x-cloak>
      <span x-text="apps.length + ' apps'"></span>
      <span x-show='sizesLoading'> · sizing...</span>
      <span x-show='!sizesLoading' x-cloak x-text="' · ' + fmtSize(totalSize) + ' total'"></span>
    </span>
  </div>
</div>
<div class='main-content' style='padding: 0; height: calc(100% - 60px);'>
  <div class='system-layout'>

    <!-- ── App list ──────────────────────────────── -->
    <div class='app-list'>
      <div class='app-list-header'>
        <input type='text' class='app-search' placeholder='Search...' x-model='search' />
      </div>
      <div class='app-list-meta'>
        <span>System</span>
        <span class='count' x-text="loading ? '...' : apps.length">...</span>
      </div>
      <div class='app-list-scroll'>
        <div x-show='loading' style='padding: 20px; text-align: center; color: #6c6c70; font-size: 12px;'>Scanning apps...</div>
        <template x-for='app in filteredApps' :key='app.name'>
          <div class='app-row'>
            <span class='app-row-name' x-text='app.name'></span>
            <span class='app-row-size' x-text='fmtSize(app.sizeBytes)'></span>
          </div>
        </template>
      </div>
    </div>

    <!-- ── Disk info panel ───────────────────────── -->
    <div class='system-main'>
      <div class='disk-card'>
        <div class='disk-card-header'>
          <div>
            <div class='disk-card-title'>Macintosh HD</div>
          </div>
          <div class='disk-card-pct' x-text="disk ? disk.fDiskPct + '% full' : '...'"></div>
        </div>
        <div class='disk-card-meta'>
          <div class='disk-card-row'>Location: <strong>/</strong></div>
          <div class='disk-card-row'>Available: <strong x-text="disk ? disk.fDiskFree : '...'"></strong></div>
          <div class='disk-card-row' x-show='disk && disk.diskPurgeable > 0' x-cloak>Purgeable: <strong x-text="disk.fDiskPurgeable"></strong></div>
        </div>
        <div class='disk-bar-wrap'>
          <span class='disk-bar-label' x-text="disk ? disk.fDiskUsed : '...'"></span>
          <div class='disk-bar-track'>
            <div class='disk-bar-fill' :style="disk ? disk.fDiskBarStyle : 'width: 0%'"></div>
          </div>
          <span class='disk-bar-label' x-text="disk ? disk.fDiskTotal : '...'"></span>
        </div>
        <div class='disk-card-footer'>
          <div class='disk-card-stat-row'>
            <div class='disk-card-stat'>Apps: <span x-text="loading ? '...' : fmtSize(totalSize)">...</span></div>
            <div class='disk-card-stat'>Free: <strong x-text="disk ? disk.fDiskFree : '...'"></strong></div>
            <div class='disk-card-stat'>Used: <strong x-text="disk ? disk.fDiskUsed : '...'"></strong></div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>
